<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>郭文贵2021年6月14日直播 | ExampleSite</title>
<meta name=keywords content="GTV,飞飞,文斌,玉米地,郭先生,太漂亮,七哥,香水,老公,过敏,恒温">
<meta name=description content="Sources: gwins, gtv, gnews, gettr, youtube, livestream
内容梗概:
郭文贵先生：Snow，Snow，Snow干什么啊？我试一下这个位置，Snow，战友们我试一下一个功能，你们不要乱掺和，不要浪费时间，我试一下连线的功能。
（歌曲红尘情缘）
我加好几个人都没收到啊，我邀请好几个人，兄弟姐妹们，都没收到啊。你看我这乱发，都没人收到啊。我发你G-TV链接，你咋没收到是吗？我这试一试呢，邀请，好好好，我看看，你把摄像头挡住，没问题。
好，什么时候开？没问题呀，说好开，没问题呀，可以呀。对呀，就直播邀请你，不直播邀请你干啥呀？有毛病啊。我试直播呢好不好，拜托啦。我试一下就下去了，大家别耽误时间，我试一下功能啊。有战友跟我反映G-TV一些功能，我要试一下什么情况。
14分钟后好吧，14分钟后咱们开，你们加一个Webex，我给你们开Webex，还有，现在是4点36，4点 50好吧，4点50你给我一个Webex。
好，现在我发现了这个链接是有问题的，战友们说的是对的。我怎么没看到你进到我直播呀？在哪儿呢，我直播，你进到我哪直播去了呀？
玉米地小妹：郭先生，你看我留言了吗？我是玉米地小妹。
郭文贵先生：我是让你接连线，我让你接连线，直播连线，OK？你看你现在已经完全Out了，现在完全Out了。我从来不用香水，没有任何香水的味道。好哇，4点可以的，4点钟应该是可以的，好的。
玉米地小妹：郭先生，我接不着啊。
郭文贵先生：我这不就试呢吗？战友反应这个直播中的问题，我给你发邀请，你怎么接不着呢？你要用你的账号进到你的直播G-TV ，我发，你能接到才行啊。接不着就是问题呀，现在。
玉米地小妹：是我接不着，我手机上有一个邀请，然后我连线就进到直播，就在我的这个……
郭文贵先生：看到没有？我今天试这个直播的原因，很多人跟我反映这个直播有问题。这玉米地小妹就整个糊涂蛋，没办法，糊涂啊！不是，你看怎么弄都弄不出来，找不着你。你这玉米地也不出来，什么玩意儿嘛这是。找不着你的玉米地，你哪像玉米地，一点儿不聪明啊！
玉米地小妹：我已经进来了郭先生，然后你发的我接不着啊。
郭文贵先生：这就是我发你怎么会接不着呢？不可能啊。这就是战友说的这问题嘛，我这跟你试呢嘛，你看我再发一遍。
飞飞：郭先生！
郭文贵先生：啊？谁进来了呀？
飞飞：为什么我在里面呀？
郭文贵先生：你是谁呀？
飞飞：飞飞呀 ！
郭文贵先生：对，我先邀请的你呀，你都不给我回复。你怎么搞的呀？你人呢？我光听你说话，你人呢？
飞飞：我人呢？我在呀，我现在梳了个稻草辫，你就把我邀请进来了，我都不知道这是什么情况。
郭文贵先生：你不要出丑。我就是想试一下子。很多战友说现在发不了，我就赶快来试。我给你们一堆人发了，也没人理我。现在你突然冒一声音，吓我大跳，天呐。光见声音不见人，你是把人没有，你没有点链接是吗？
飞飞： 我点了，我不知道。我现在看得到我自己，我们现在是在G-TV上Live吗？
郭文贵先生：对呀？
飞飞：我的天呐，我现在素颜扎了个小辫子。
郭文贵先生：你把摄像头粘上，它就看不到分屏，你看这不是个问题吗？就是不显示啊。
飞飞：现在是两个屏啊，我都不知道这是什么情况！
郭文贵先生：多少个屏啊？
飞飞：两个屏啊，我看一下，两个屏，怎么一个屏啊？
郭文贵先生：你看，我就一个屏啊。你看你看，我现在用我另外一个手机进去就两屏了，这咱俩怎么戴一样的帽子啊？不约而同啊。
飞飞：我是用来遮一遮我的小辫子啊。
郭文贵先生：你看到没有，这个手机上就显示了。那我现在你看我这儿看的，就是一个屏，现在我就直播这个就显示一个屏，但是播出去是咱俩屏，你发现没有。
飞飞：是两屏啊，是两屏啊，我都要被他们笑死了。
郭文贵先生：这不试出问题来了嘛，你看看。
飞飞：哈哈，我这一会儿我有直播了我在准备，
郭文贵先生：哎，你这素颜挺好看的，你干嘛化那么多妆啊？
飞飞：我~~~~我不好看，哪里好看啦，不好看。
郭文贵先生：天呐，你们这女孩都是这样子，永远看不到自己最好的，永远学人家。天呐，这多好啊，多自然啊、多真实啊，你还要化啥嘛？
飞飞：我哈哈，我要化的我，不然你看现在，哈哈，大家都说好看，哈哈
郭文贵先生：大家说什么？
飞飞：我以为你是来批我，怎么又不直播啊，哈哈~~~所以我赶紧接一下，没想到是直播。
郭文贵先生：你们不直播我就直接邀请你们，我告诉你们，不管你们在什么情况下啊，你做好准备吧。
飞飞：哈哈~~~~~
郭文贵先生：被动直播啊，被动直播啊。爆料革命，被动直播。
飞飞：被动直播，哈哈，文贵先生的院子好漂亮。
郭文贵先生：太漂亮了，我这是很小很小，你们看到的是很小很小，太多啦，因为我没办法走，老远啦，那马场那边太漂亮啦。
飞飞：哇，还有马场，赞赞赞！你下次有空的时候带我们逛一圈呗。我的还是睡衣啊，我真的是~~~~哈哈
郭文贵先生：你们要来的话，你看到我后面女孩的雕塑，看见了吗？
飞飞：我看见了。
郭文贵先生：这个雕塑是罗马时期的一个雕塑，完美的，是我拍来的，从苏士比。
飞飞：哇！
郭文贵先生：这个老厉害啦，这个真的是西方的真正的古董。
飞飞：老公，我跟文贵先生在直播，哈哈。
郭文贵先生：你老公说，在干嘛！！还好咱是公开的，不要担心。你干嘛化那么多妆干嘛。你化那么多妆干嘛，文斌来啦，哈哈，文斌来啦。
文斌：才看到。
郭文贵先生：我邀请了几百人，文斌你怎么叫爆料革命了啊？我在给你发了二十多分钟，飞飞都来了，你都还没来。
文斌：我才看到，抱歉，抱歉。郭先生好，郭先生好。">
<meta name=author content="Me">
<link rel=canonical href=https://baoliaoinfo.org/posts/2021/6/1803/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="郭文贵2021年6月14日直播">
<meta property="og:description" content="Sources: gwins, gtv, gnews, gettr, youtube, livestream
内容梗概:
郭文贵先生：Snow，Snow，Snow干什么啊？我试一下这个位置，Snow，战友们我试一下一个功能，你们不要乱掺和，不要浪费时间，我试一下连线的功能。
（歌曲红尘情缘）
我加好几个人都没收到啊，我邀请好几个人，兄弟姐妹们，都没收到啊。你看我这乱发，都没人收到啊。我发你G-TV链接，你咋没收到是吗？我这试一试呢，邀请，好好好，我看看，你把摄像头挡住，没问题。
好，什么时候开？没问题呀，说好开，没问题呀，可以呀。对呀，就直播邀请你，不直播邀请你干啥呀？有毛病啊。我试直播呢好不好，拜托啦。我试一下就下去了，大家别耽误时间，我试一下功能啊。有战友跟我反映G-TV一些功能，我要试一下什么情况。
14分钟后好吧，14分钟后咱们开，你们加一个Webex，我给你们开Webex，还有，现在是4点36，4点 50好吧，4点50你给我一个Webex。
好，现在我发现了这个链接是有问题的，战友们说的是对的。我怎么没看到你进到我直播呀？在哪儿呢，我直播，你进到我哪直播去了呀？
玉米地小妹：郭先生，你看我留言了吗？我是玉米地小妹。
郭文贵先生：我是让你接连线，我让你接连线，直播连线，OK？你看你现在已经完全Out了，现在完全Out了。我从来不用香水，没有任何香水的味道。好哇，4点可以的，4点钟应该是可以的，好的。
玉米地小妹：郭先生，我接不着啊。
郭文贵先生：我这不就试呢吗？战友反应这个直播中的问题，我给你发邀请，你怎么接不着呢？你要用你的账号进到你的直播G-TV ，我发，你能接到才行啊。接不着就是问题呀，现在。
玉米地小妹：是我接不着，我手机上有一个邀请，然后我连线就进到直播，就在我的这个……
郭文贵先生：看到没有？我今天试这个直播的原因，很多人跟我反映这个直播有问题。这玉米地小妹就整个糊涂蛋，没办法，糊涂啊！不是，你看怎么弄都弄不出来，找不着你。你这玉米地也不出来，什么玩意儿嘛这是。找不着你的玉米地，你哪像玉米地，一点儿不聪明啊！
玉米地小妹：我已经进来了郭先生，然后你发的我接不着啊。
郭文贵先生：这就是我发你怎么会接不着呢？不可能啊。这就是战友说的这问题嘛，我这跟你试呢嘛，你看我再发一遍。
飞飞：郭先生！
郭文贵先生：啊？谁进来了呀？
飞飞：为什么我在里面呀？
郭文贵先生：你是谁呀？
飞飞：飞飞呀 ！
郭文贵先生：对，我先邀请的你呀，你都不给我回复。你怎么搞的呀？你人呢？我光听你说话，你人呢？
飞飞：我人呢？我在呀，我现在梳了个稻草辫，你就把我邀请进来了，我都不知道这是什么情况。
郭文贵先生：你不要出丑。我就是想试一下子。很多战友说现在发不了，我就赶快来试。我给你们一堆人发了，也没人理我。现在你突然冒一声音，吓我大跳，天呐。光见声音不见人，你是把人没有，你没有点链接是吗？
飞飞： 我点了，我不知道。我现在看得到我自己，我们现在是在G-TV上Live吗？
郭文贵先生：对呀？
飞飞：我的天呐，我现在素颜扎了个小辫子。
郭文贵先生：你把摄像头粘上，它就看不到分屏，你看这不是个问题吗？就是不显示啊。
飞飞：现在是两个屏啊，我都不知道这是什么情况！
郭文贵先生：多少个屏啊？
飞飞：两个屏啊，我看一下，两个屏，怎么一个屏啊？
郭文贵先生：你看，我就一个屏啊。你看你看，我现在用我另外一个手机进去就两屏了，这咱俩怎么戴一样的帽子啊？不约而同啊。
飞飞：我是用来遮一遮我的小辫子啊。
郭文贵先生：你看到没有，这个手机上就显示了。那我现在你看我这儿看的，就是一个屏，现在我就直播这个就显示一个屏，但是播出去是咱俩屏，你发现没有。
飞飞：是两屏啊，是两屏啊，我都要被他们笑死了。
郭文贵先生：这不试出问题来了嘛，你看看。
飞飞：哈哈，我这一会儿我有直播了我在准备，
郭文贵先生：哎，你这素颜挺好看的，你干嘛化那么多妆啊？
飞飞：我~~~~我不好看，哪里好看啦，不好看。
郭文贵先生：天呐，你们这女孩都是这样子，永远看不到自己最好的，永远学人家。天呐，这多好啊，多自然啊、多真实啊，你还要化啥嘛？
飞飞：我哈哈，我要化的我，不然你看现在，哈哈，大家都说好看，哈哈
郭文贵先生：大家说什么？
飞飞：我以为你是来批我，怎么又不直播啊，哈哈~~~所以我赶紧接一下，没想到是直播。
郭文贵先生：你们不直播我就直接邀请你们，我告诉你们，不管你们在什么情况下啊，你做好准备吧。
飞飞：哈哈~~~~~
郭文贵先生：被动直播啊，被动直播啊。爆料革命，被动直播。
飞飞：被动直播，哈哈，文贵先生的院子好漂亮。
郭文贵先生：太漂亮了，我这是很小很小，你们看到的是很小很小，太多啦，因为我没办法走，老远啦，那马场那边太漂亮啦。
飞飞：哇，还有马场，赞赞赞！你下次有空的时候带我们逛一圈呗。我的还是睡衣啊，我真的是~~~~哈哈
郭文贵先生：你们要来的话，你看到我后面女孩的雕塑，看见了吗？
飞飞：我看见了。
郭文贵先生：这个雕塑是罗马时期的一个雕塑，完美的，是我拍来的，从苏士比。
飞飞：哇！
郭文贵先生：这个老厉害啦，这个真的是西方的真正的古董。
飞飞：老公，我跟文贵先生在直播，哈哈。
郭文贵先生：你老公说，在干嘛！！还好咱是公开的，不要担心。你干嘛化那么多妆干嘛。你化那么多妆干嘛，文斌来啦，哈哈，文斌来啦。
文斌：才看到。
郭文贵先生：我邀请了几百人，文斌你怎么叫爆料革命了啊？我在给你发了二十多分钟，飞飞都来了，你都还没来。
文斌：我才看到，抱歉，抱歉。郭先生好，郭先生好。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://baoliaoinfo.org/posts/2021/6/1803/"><meta property="og:image" content="https://baoliaoinfo.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-06-14T00:00:00+00:00">
<meta property="article:modified_time" content="2021-06-14T00:00:00+00:00"><meta property="og:site_name" content="Baoliao Transcripts">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://baoliaoinfo.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="郭文贵2021年6月14日直播">
<meta name=twitter:description content="Sources: gwins, gtv, gnews, gettr, youtube, livestream
内容梗概:
郭文贵先生：Snow，Snow，Snow干什么啊？我试一下这个位置，Snow，战友们我试一下一个功能，你们不要乱掺和，不要浪费时间，我试一下连线的功能。
（歌曲红尘情缘）
我加好几个人都没收到啊，我邀请好几个人，兄弟姐妹们，都没收到啊。你看我这乱发，都没人收到啊。我发你G-TV链接，你咋没收到是吗？我这试一试呢，邀请，好好好，我看看，你把摄像头挡住，没问题。
好，什么时候开？没问题呀，说好开，没问题呀，可以呀。对呀，就直播邀请你，不直播邀请你干啥呀？有毛病啊。我试直播呢好不好，拜托啦。我试一下就下去了，大家别耽误时间，我试一下功能啊。有战友跟我反映G-TV一些功能，我要试一下什么情况。
14分钟后好吧，14分钟后咱们开，你们加一个Webex，我给你们开Webex，还有，现在是4点36，4点 50好吧，4点50你给我一个Webex。
好，现在我发现了这个链接是有问题的，战友们说的是对的。我怎么没看到你进到我直播呀？在哪儿呢，我直播，你进到我哪直播去了呀？
玉米地小妹：郭先生，你看我留言了吗？我是玉米地小妹。
郭文贵先生：我是让你接连线，我让你接连线，直播连线，OK？你看你现在已经完全Out了，现在完全Out了。我从来不用香水，没有任何香水的味道。好哇，4点可以的，4点钟应该是可以的，好的。
玉米地小妹：郭先生，我接不着啊。
郭文贵先生：我这不就试呢吗？战友反应这个直播中的问题，我给你发邀请，你怎么接不着呢？你要用你的账号进到你的直播G-TV ，我发，你能接到才行啊。接不着就是问题呀，现在。
玉米地小妹：是我接不着，我手机上有一个邀请，然后我连线就进到直播，就在我的这个……
郭文贵先生：看到没有？我今天试这个直播的原因，很多人跟我反映这个直播有问题。这玉米地小妹就整个糊涂蛋，没办法，糊涂啊！不是，你看怎么弄都弄不出来，找不着你。你这玉米地也不出来，什么玩意儿嘛这是。找不着你的玉米地，你哪像玉米地，一点儿不聪明啊！
玉米地小妹：我已经进来了郭先生，然后你发的我接不着啊。
郭文贵先生：这就是我发你怎么会接不着呢？不可能啊。这就是战友说的这问题嘛，我这跟你试呢嘛，你看我再发一遍。
飞飞：郭先生！
郭文贵先生：啊？谁进来了呀？
飞飞：为什么我在里面呀？
郭文贵先生：你是谁呀？
飞飞：飞飞呀 ！
郭文贵先生：对，我先邀请的你呀，你都不给我回复。你怎么搞的呀？你人呢？我光听你说话，你人呢？
飞飞：我人呢？我在呀，我现在梳了个稻草辫，你就把我邀请进来了，我都不知道这是什么情况。
郭文贵先生：你不要出丑。我就是想试一下子。很多战友说现在发不了，我就赶快来试。我给你们一堆人发了，也没人理我。现在你突然冒一声音，吓我大跳，天呐。光见声音不见人，你是把人没有，你没有点链接是吗？
飞飞： 我点了，我不知道。我现在看得到我自己，我们现在是在G-TV上Live吗？
郭文贵先生：对呀？
飞飞：我的天呐，我现在素颜扎了个小辫子。
郭文贵先生：你把摄像头粘上，它就看不到分屏，你看这不是个问题吗？就是不显示啊。
飞飞：现在是两个屏啊，我都不知道这是什么情况！
郭文贵先生：多少个屏啊？
飞飞：两个屏啊，我看一下，两个屏，怎么一个屏啊？
郭文贵先生：你看，我就一个屏啊。你看你看，我现在用我另外一个手机进去就两屏了，这咱俩怎么戴一样的帽子啊？不约而同啊。
飞飞：我是用来遮一遮我的小辫子啊。
郭文贵先生：你看到没有，这个手机上就显示了。那我现在你看我这儿看的，就是一个屏，现在我就直播这个就显示一个屏，但是播出去是咱俩屏，你发现没有。
飞飞：是两屏啊，是两屏啊，我都要被他们笑死了。
郭文贵先生：这不试出问题来了嘛，你看看。
飞飞：哈哈，我这一会儿我有直播了我在准备，
郭文贵先生：哎，你这素颜挺好看的，你干嘛化那么多妆啊？
飞飞：我~~~~我不好看，哪里好看啦，不好看。
郭文贵先生：天呐，你们这女孩都是这样子，永远看不到自己最好的，永远学人家。天呐，这多好啊，多自然啊、多真实啊，你还要化啥嘛？
飞飞：我哈哈，我要化的我，不然你看现在，哈哈，大家都说好看，哈哈
郭文贵先生：大家说什么？
飞飞：我以为你是来批我，怎么又不直播啊，哈哈~~~所以我赶紧接一下，没想到是直播。
郭文贵先生：你们不直播我就直接邀请你们，我告诉你们，不管你们在什么情况下啊，你做好准备吧。
飞飞：哈哈~~~~~
郭文贵先生：被动直播啊，被动直播啊。爆料革命，被动直播。
飞飞：被动直播，哈哈，文贵先生的院子好漂亮。
郭文贵先生：太漂亮了，我这是很小很小，你们看到的是很小很小，太多啦，因为我没办法走，老远啦，那马场那边太漂亮啦。
飞飞：哇，还有马场，赞赞赞！你下次有空的时候带我们逛一圈呗。我的还是睡衣啊，我真的是~~~~哈哈
郭文贵先生：你们要来的话，你看到我后面女孩的雕塑，看见了吗？
飞飞：我看见了。
郭文贵先生：这个雕塑是罗马时期的一个雕塑，完美的，是我拍来的，从苏士比。
飞飞：哇！
郭文贵先生：这个老厉害啦，这个真的是西方的真正的古董。
飞飞：老公，我跟文贵先生在直播，哈哈。
郭文贵先生：你老公说，在干嘛！！还好咱是公开的，不要担心。你干嘛化那么多妆干嘛。你化那么多妆干嘛，文斌来啦，哈哈，文斌来啦。
文斌：才看到。
郭文贵先生：我邀请了几百人，文斌你怎么叫爆料革命了啊？我在给你发了二十多分钟，飞飞都来了，你都还没来。
文斌：我才看到，抱歉，抱歉。郭先生好，郭先生好。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://baoliaoinfo.org/posts/"},{"@type":"ListItem","position":3,"name":"郭文贵2021年6月14日直播","item":"https://baoliaoinfo.org/posts/2021/6/1803/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"郭文贵2021年6月14日直播","name":"郭文贵2021年6月14日直播","description":"Sources: gwins, gtv, gnews, gettr, youtube, livestream\n内容梗概:\n郭文贵先生：Snow，Snow，Snow干什么啊？我试一下这个位置，Snow，战友们我试一下一个功能，你们不要乱掺和，不要浪费时间，我试一下连线的功能。\n（歌曲红尘情缘）\n我加好几个人都没收到啊，我邀请好几个人，兄弟姐妹们，都没收到啊。你看我这乱发，都没人收到啊。我发你G-TV链接，你咋没收到是吗？我这试一试呢，邀请，好好好，我看看，你把摄像头挡住，没问题。\n好，什么时候开？没问题呀，说好开，没问题呀，可以呀。对呀，就直播邀请你，不直播邀请你干啥呀？有毛病啊。我试直播呢好不好，拜托啦。我试一下就下去了，大家别耽误时间，我试一下功能啊。有战友跟我反映G-TV一些功能，我要试一下什么情况。\n14分钟后好吧，14分钟后咱们开，你们加一个Webex，我给你们开Webex，还有，现在是4点36，4点 50好吧，4点50你给我一个Webex。\n好，现在我发现了这个链接是有问题的，战友们说的是对的。我怎么没看到你进到我直播呀？在哪儿呢，我直播，你进到我哪直播去了呀？\n玉米地小妹：郭先生，你看我留言了吗？我是玉米地小妹。\n郭文贵先生：我是让你接连线，我让你接连线，直播连线，OK？你看你现在已经完全Out了，现在完全Out了。我从来不用香水，没有任何香水的味道。好哇，4点可以的，4点钟应该是可以的，好的。\n玉米地小妹：郭先生，我接不着啊。\n郭文贵先生：我这不就试呢吗？战友反应这个直播中的问题，我给你发邀请，你怎么接不着呢？你要用你的账号进到你的直播G-TV ，我发，你能接到才行啊。接不着就是问题呀，现在。\n玉米地小妹：是我接不着，我手机上有一个邀请，然后我连线就进到直播，就在我的这个……\n郭文贵先生：看到没有？我今天试这个直播的原因，很多人跟我反映这个直播有问题。这玉米地小妹就整个糊涂蛋，没办法，糊涂啊！不是，你看怎么弄都弄不出来，找不着你。你这玉米地也不出来，什么玩意儿嘛这是。找不着你的玉米地，你哪像玉米地，一点儿不聪明啊！\n玉米地小妹：我已经进来了郭先生，然后你发的我接不着啊。\n郭文贵先生：这就是我发你怎么会接不着呢？不可能啊。这就是战友说的这问题嘛，我这跟你试呢嘛，你看我再发一遍。\n飞飞：郭先生！\n郭文贵先生：啊？谁进来了呀？\n飞飞：为什么我在里面呀？\n郭文贵先生：你是谁呀？\n飞飞：飞飞呀 ！\n郭文贵先生：对，我先邀请的你呀，你都不给我回复。你怎么搞的呀？你人呢？我光听你说话，你人呢？\n飞飞：我人呢？我在呀，我现在梳了个稻草辫，你就把我邀请进来了，我都不知道这是什么情况。\n郭文贵先生：你不要出丑。我就是想试一下子。很多战友说现在发不了，我就赶快来试。我给你们一堆人发了，也没人理我。现在你突然冒一声音，吓我大跳，天呐。光见声音不见人，你是把人没有，你没有点链接是吗？\n飞飞： 我点了，我不知道。我现在看得到我自己，我们现在是在G-TV上Live吗？\n郭文贵先生：对呀？\n飞飞：我的天呐，我现在素颜扎了个小辫子。\n郭文贵先生：你把摄像头粘上，它就看不到分屏，你看这不是个问题吗？就是不显示啊。\n飞飞：现在是两个屏啊，我都不知道这是什么情况！\n郭文贵先生：多少个屏啊？\n飞飞：两个屏啊，我看一下，两个屏，怎么一个屏啊？\n郭文贵先生：你看，我就一个屏啊。你看你看，我现在用我另外一个手机进去就两屏了，这咱俩怎么戴一样的帽子啊？不约而同啊。\n飞飞：我是用来遮一遮我的小辫子啊。\n郭文贵先生：你看到没有，这个手机上就显示了。那我现在你看我这儿看的，就是一个屏，现在我就直播这个就显示一个屏，但是播出去是咱俩屏，你发现没有。\n飞飞：是两屏啊，是两屏啊，我都要被他们笑死了。\n郭文贵先生：这不试出问题来了嘛，你看看。\n飞飞：哈哈，我这一会儿我有直播了我在准备，\n郭文贵先生：哎，你这素颜挺好看的，你干嘛化那么多妆啊？\n飞飞：我~~~~我不好看，哪里好看啦，不好看。\n郭文贵先生：天呐，你们这女孩都是这样子，永远看不到自己最好的，永远学人家。天呐，这多好啊，多自然啊、多真实啊，你还要化啥嘛？\n飞飞：我哈哈，我要化的我，不然你看现在，哈哈，大家都说好看，哈哈\n郭文贵先生：大家说什么？\n飞飞：我以为你是来批我，怎么又不直播啊，哈哈~~~所以我赶紧接一下，没想到是直播。\n郭文贵先生：你们不直播我就直接邀请你们，我告诉你们，不管你们在什么情况下啊，你做好准备吧。\n飞飞：哈哈~~~~~\n郭文贵先生：被动直播啊，被动直播啊。爆料革命，被动直播。\n飞飞：被动直播，哈哈，文贵先生的院子好漂亮。\n郭文贵先生：太漂亮了，我这是很小很小，你们看到的是很小很小，太多啦，因为我没办法走，老远啦，那马场那边太漂亮啦。\n飞飞：哇，还有马场，赞赞赞！你下次有空的时候带我们逛一圈呗。我的还是睡衣啊，我真的是~~~~哈哈\n郭文贵先生：你们要来的话，你看到我后面女孩的雕塑，看见了吗？\n飞飞：我看见了。\n郭文贵先生：这个雕塑是罗马时期的一个雕塑，完美的，是我拍来的，从苏士比。\n飞飞：哇！\n郭文贵先生：这个老厉害啦，这个真的是西方的真正的古董。\n飞飞：老公，我跟文贵先生在直播，哈哈。\n郭文贵先生：你老公说，在干嘛！！还好咱是公开的，不要担心。你干嘛化那么多妆干嘛。你化那么多妆干嘛，文斌来啦，哈哈，文斌来啦。\n文斌：才看到。\n郭文贵先生：我邀请了几百人，文斌你怎么叫爆料革命了啊？我在给你发了二十多分钟，飞飞都来了，你都还没来。\n文斌：我才看到，抱歉，抱歉。郭先生好，郭先生好。","keywords":["GTV","飞飞","文斌","玉米地","郭先生","太漂亮","七哥","香水","老公","过敏","恒温"],"articleBody":" Sources: gwins, gtv, gnews, gettr, youtube, livestream\n内容梗概:\n郭文贵先生：Snow，Snow，Snow干什么啊？我试一下这个位置，Snow，战友们我试一下一个功能，你们不要乱掺和，不要浪费时间，我试一下连线的功能。\n（歌曲红尘情缘）\n我加好几个人都没收到啊，我邀请好几个人，兄弟姐妹们，都没收到啊。你看我这乱发，都没人收到啊。我发你G-TV链接，你咋没收到是吗？我这试一试呢，邀请，好好好，我看看，你把摄像头挡住，没问题。\n好，什么时候开？没问题呀，说好开，没问题呀，可以呀。对呀，就直播邀请你，不直播邀请你干啥呀？有毛病啊。我试直播呢好不好，拜托啦。我试一下就下去了，大家别耽误时间，我试一下功能啊。有战友跟我反映G-TV一些功能，我要试一下什么情况。\n14分钟后好吧，14分钟后咱们开，你们加一个Webex，我给你们开Webex，还有，现在是4点36，4点 50好吧，4点50你给我一个Webex。\n好，现在我发现了这个链接是有问题的，战友们说的是对的。我怎么没看到你进到我直播呀？在哪儿呢，我直播，你进到我哪直播去了呀？\n玉米地小妹：郭先生，你看我留言了吗？我是玉米地小妹。\n郭文贵先生：我是让你接连线，我让你接连线，直播连线，OK？你看你现在已经完全Out了，现在完全Out了。我从来不用香水，没有任何香水的味道。好哇，4点可以的，4点钟应该是可以的，好的。\n玉米地小妹：郭先生，我接不着啊。\n郭文贵先生：我这不就试呢吗？战友反应这个直播中的问题，我给你发邀请，你怎么接不着呢？你要用你的账号进到你的直播G-TV ，我发，你能接到才行啊。接不着就是问题呀，现在。\n玉米地小妹：是我接不着，我手机上有一个邀请，然后我连线就进到直播，就在我的这个……\n郭文贵先生：看到没有？我今天试这个直播的原因，很多人跟我反映这个直播有问题。这玉米地小妹就整个糊涂蛋，没办法，糊涂啊！不是，你看怎么弄都弄不出来，找不着你。你这玉米地也不出来，什么玩意儿嘛这是。找不着你的玉米地，你哪像玉米地，一点儿不聪明啊！\n玉米地小妹：我已经进来了郭先生，然后你发的我接不着啊。\n郭文贵先生：这就是我发你怎么会接不着呢？不可能啊。这就是战友说的这问题嘛，我这跟你试呢嘛，你看我再发一遍。\n飞飞：郭先生！\n郭文贵先生：啊？谁进来了呀？\n飞飞：为什么我在里面呀？\n郭文贵先生：你是谁呀？\n飞飞：飞飞呀 ！\n郭文贵先生：对，我先邀请的你呀，你都不给我回复。你怎么搞的呀？你人呢？我光听你说话，你人呢？\n飞飞：我人呢？我在呀，我现在梳了个稻草辫，你就把我邀请进来了，我都不知道这是什么情况。\n郭文贵先生：你不要出丑。我就是想试一下子。很多战友说现在发不了，我就赶快来试。我给你们一堆人发了，也没人理我。现在你突然冒一声音，吓我大跳，天呐。光见声音不见人，你是把人没有，你没有点链接是吗？\n飞飞： 我点了，我不知道。我现在看得到我自己，我们现在是在G-TV上Live吗？\n郭文贵先生：对呀？\n飞飞：我的天呐，我现在素颜扎了个小辫子。\n郭文贵先生：你把摄像头粘上，它就看不到分屏，你看这不是个问题吗？就是不显示啊。\n飞飞：现在是两个屏啊，我都不知道这是什么情况！\n郭文贵先生：多少个屏啊？\n飞飞：两个屏啊，我看一下，两个屏，怎么一个屏啊？\n郭文贵先生：你看，我就一个屏啊。你看你看，我现在用我另外一个手机进去就两屏了，这咱俩怎么戴一样的帽子啊？不约而同啊。\n飞飞：我是用来遮一遮我的小辫子啊。\n郭文贵先生：你看到没有，这个手机上就显示了。那我现在你看我这儿看的，就是一个屏，现在我就直播这个就显示一个屏，但是播出去是咱俩屏，你发现没有。\n飞飞：是两屏啊，是两屏啊，我都要被他们笑死了。\n郭文贵先生：这不试出问题来了嘛，你看看。\n飞飞：哈哈，我这一会儿我有直播了我在准备，\n郭文贵先生：哎，你这素颜挺好看的，你干嘛化那么多妆啊？\n飞飞：我~~~~我不好看，哪里好看啦，不好看。\n郭文贵先生：天呐，你们这女孩都是这样子，永远看不到自己最好的，永远学人家。天呐，这多好啊，多自然啊、多真实啊，你还要化啥嘛？\n飞飞：我哈哈，我要化的我，不然你看现在，哈哈，大家都说好看，哈哈\n郭文贵先生：大家说什么？\n飞飞：我以为你是来批我，怎么又不直播啊，哈哈~~~所以我赶紧接一下，没想到是直播。\n郭文贵先生：你们不直播我就直接邀请你们，我告诉你们，不管你们在什么情况下啊，你做好准备吧。\n飞飞：哈哈~~~~~\n郭文贵先生：被动直播啊，被动直播啊。爆料革命，被动直播。\n飞飞：被动直播，哈哈，文贵先生的院子好漂亮。\n郭文贵先生：太漂亮了，我这是很小很小，你们看到的是很小很小，太多啦，因为我没办法走，老远啦，那马场那边太漂亮啦。\n飞飞：哇，还有马场，赞赞赞！你下次有空的时候带我们逛一圈呗。我的还是睡衣啊，我真的是~~~~哈哈\n郭文贵先生：你们要来的话，你看到我后面女孩的雕塑，看见了吗？\n飞飞：我看见了。\n郭文贵先生：这个雕塑是罗马时期的一个雕塑，完美的，是我拍来的，从苏士比。\n飞飞：哇！\n郭文贵先生：这个老厉害啦，这个真的是西方的真正的古董。\n飞飞：老公，我跟文贵先生在直播，哈哈。\n郭文贵先生：你老公说，在干嘛！！还好咱是公开的，不要担心。你干嘛化那么多妆干嘛。你化那么多妆干嘛，文斌来啦，哈哈，文斌来啦。\n文斌：才看到。\n郭文贵先生：我邀请了几百人，文斌你怎么叫爆料革命了啊？我在给你发了二十多分钟，飞飞都来了，你都还没来。\n文斌：我才看到，抱歉，抱歉。郭先生好，郭先生好。\n郭文贵先生：什么叫爆料革命嘛你们这样。\n文斌：我可能用另外一个账号上的，没看到你这个。\n郭文贵先生：你看这就是问题了嘛，文斌一来，我有回音啦，发现了吗？飞飞，有回音。文斌你看，我这是给你第三次发啦，第三次发，你都老是不理我，然后你们那，飞飞那，天天不化妆，你们是找不着，\n文斌：哈哈，前两次您是结束了，我才看到。\n郭文贵先生：是嘛，你这是，我现在试，第一个就是战友反应，现在这个邀请不管用。第二个：就是反应迟钝。第三个：中间断线。第四个：回音。我要试这个功能，发了一群人，我第一个就发了飞飞，飞飞没理。我就文斌呐，然后那个玉米地小妹、文随，我就开始发。哎，没人搭理我啦，我说这七哥混到啥程度啦。\n飞飞：我觉得有可能是耳机，因为现在从外面过了一圈这个声音，就是那个声音，又从那个，我要接个耳机。\n文斌：不是，刚才回音是因为我刚才那个设备没关。\n郭文贵先生：哦哦哦，是文斌那边。那就好，清晰度你们觉得现在换了咱们自己的Code的清晰度怎么样啊？\n飞飞：我觉得挺好挺清晰的啊。哦，我看到我的小伙伴来啦。\n郭文贵先生：奇怪了，你们看，我邀请你们的手机只能看见我自己。我只能在这才能看到咱们三。\n飞飞：对啊，我可以看得到啊。\n郭文贵先生：我是手机啊，文斌。\n文斌：哦，手机邀请的啊。\n郭文贵先生：对啊。\n飞飞：我觉得挺清楚的，我也没听到回音，我听上去还都挺好的。\n郭文贵先生：我现在要跟四个小孩去开会去了，给你们捣乱完毕啊，突然袭击。\n飞飞：哈哈~~~天啊，吓死我啦。\n郭文贵先生：你们不直播的时候，我都是凌晨12点以后给你们发邀请，你们走着看啊。\n飞飞：哈哈~~~天啊，太吓人啦。\n文斌：时刻准备着，时刻准备着。\n郭文贵先生：每天都说，哎呀，我们很辛苦，你们辛苦什么啦？七哥一天二十小时工作，你们这在家里睡醒了，才想到直播，那哪行啊。\n飞飞：我告诉你啊，你老是过敏就是因为你没睡醒，我这两天睡醒了就不过敏了，哈哈。\n文斌：的确是，熬夜对免疫力有影响。\n飞飞：真是啊。\n郭文贵先生：但是免疫力再有影响，你得灭共啊。哎，总体没问题的，我的医生说，免疫力没问题，他说我的免疫力没问题。\n文斌：战友们心疼您啦，战友们心疼您啦！好像有文随进来了，但是没图像。\n郭文贵先生：医生每次都说，睡点觉就好，但是呢免疫力没问题。每两周都检查一次，化验一次血。\n飞飞：对，那你是挺辛苦的，我上次美国纽约来，我就觉得你不是一般的人，一般的人也没办法跟你工作，你这个超强体力，待机时间我觉得，哈哈~~~~我换三块电板都跟不上。\n郭文贵先生：那还是你看到的那几天，我还是，那是最轻松的严格来讲。你想我是四个手机轮着用，你呢有时候还得关机，开别的会，我每天肯定是18-20个小时，每天最低的时间。\n飞飞：我觉得你基本上就不用睡觉了。\n文斌：注意身体。\n郭文贵先生：咱要干的不是一般事儿，就得有不一般的体力才行，否则你怎么可能说自己有实力呢，是不是？天天像你们这样大白天睡觉，你看飞飞。那文斌也大白天睡觉，灭共？共产党说你去睡吧。\n飞飞：我大白天睡觉你都知道？哈哈。\n郭文贵先生：一看你这就是睡觉的情况嘛，是吧。抱歉，打扰你啦。\n飞飞：没有啊，我今天早上六点多钟就起来了，六点多钟起来跟大牛他们开会，开盖特的推广会，过两天，哈哈，又有人说我躺赢啦。哈哈，好，躺赢躺赢。这不有辛苦的郭先生去给我们赚钱嘛，哈哈~~~~我们躺赢就好啦\n文斌：对！每次听见郭先生说给我们赚钱是最开心的。\n飞飞：对啊，我们就躺赢，哈哈。\n郭文贵先生：咋给你们赚钱啊？不要说这话，你们等着吧，像飞飞她先生这么支持飞飞，你看看这么支持飞飞，这要不让她赚点钱，那咋对得起她啊，是不是啊？\n文斌：好像是文随进来了。\n郭文贵先生：你看看我家的树，你看看这树多的，你看到有多大，一眼看不到头，看到没有。\n文随：为啥黑屏？\n飞飞：哇，太漂亮了。\n郭文贵先生：大得去了，有几千亩地，大得去啦。\n飞飞：真的很漂亮，真的很漂亮。\n文斌：将来要种地的时候，郭先生招呼一声啊，我们来种地。\n飞飞：哈哈，人家只种花，哪有种地呀！真是的。\n文斌：我们帮助除草。\n郭文贵先生：大得去啦，到时候咱们还有一个大农场呢，大概7000个acre的农场。到时候战友们都来了，你也种不完的地，你看这树有多大吧，你看看，你看，你看看大了去啦。\n飞飞：超厉害。\n文斌：哇，很粗啊，很粗。\n郭文贵先生：很粗很粗，那边你看，这里面多了去了，太多了，我有很多地方还没去过呢，我这地方。这个地方这个地方漂亮吗？你看看这，你看看这个啊，你看这树。\n飞飞：漂亮漂亮。这个种的品种搭配的非常漂亮。\n郭文贵先生：还有多远你看看，还得开车去。\n文斌：得开车去，我的天啊。\n郭文贵先生：得开车兜好长时间才能兜到头。\n飞飞：可以啊，这游泳池现在能用吗？现在能下水吗？还是常温的，恒温的？\n郭文贵先生：恒温的！\n飞飞：哇塞，爽啊，哈哈。\n文随：不好意思我是文随，我退了，我的好像前置摄像头坏了，然后好像都不能切。\n郭文贵先生：还有谁在说话？\n飞飞：文随。\n郭文贵先生：文随最起码三四次了，文随啊文随，你伤七哥的心啦，你还不如飞飞呢，还不如文斌呢。\n文随：I’m sorry 。\n郭文贵先生：你看这大得去了，哪天我开车给你们兜一圈，最起码得准备个30分钟左右，都开着车。\n飞飞：可以啊，可以啊，大家都很期待。你看我家一眼看到Fans，哈哈~~~~~\n郭文贵先生：还有一个大的地下工程，就是核战来以后一个工程基地啊，\n飞飞： @#￥%……这是要打战啦？\n郭文贵先生：这个房主他就有。\n飞飞：哦，厉害厉害。\n郭文贵先生：大了去啦，大了去啦，那边好多好多呢。\n飞飞：哇，求参观豪宅，哈哈~~~~\n郭文贵先生：真正的豪宅你们还没看过，到时候让你们看着绝对吓死你们，等有时间吧。今天抱歉啦，飞飞啊，抱歉啦，文斌啊，文随，试播结束。\n飞飞：走啦？你把我们抓上来你怎么就走了呢？哈哈\n郭文贵先生：我要开会去啦，哈哈，再见啦，再见啦。\n文斌：好的，好的，再见，郭先生再见。\n","wordCount":"147","inLanguage":"en","datePublished":"2021-06-14T00:00:00Z","dateModified":"2021-06-14T00:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://baoliaoinfo.org/posts/2021/6/1803/"},"publisher":{"@type":"Organization","name":"ExampleSite","logo":{"@type":"ImageObject","url":"https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://baoliaoinfo.org accesskey=h title="Home (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://baoliaoinfo.org/archives/ title=时间线>
<span>时间线</span>
</a>
</li>
<li>
<a href=https://baoliaoinfo.org/categories/ title=分类>
<span>分类</span>
</a>
</li>
<li>
<a href=https://baoliaoinfo.org/tags/ title=关键词>
<span>关键词</span>
</a>
</li>
<li>
<a href=https://baoliaoinfo.org/search/ title="搜索 (Alt + /)" accesskey=/>
<span>搜索</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://baoliaoinfo.org>Home</a>&nbsp;»&nbsp;<a href=https://baoliaoinfo.org/posts/>Posts</a></div>
<h1 class=post-title>
郭文贵2021年6月14日直播
</h1>
<div class=post-meta>June 14, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me
</div>
</header>
<div class=post-content>
<hr>
<p><strong>Sources</strong>: gwins, gtv, gnews, gettr, youtube, livestream</p>
<p>内容梗概:</p>
<p>郭文贵先生：Snow，Snow，Snow干什么啊？我试一下这个位置，Snow，战友们我试一下一个功能，你们不要乱掺和，不要浪费时间，我试一下连线的功能。</p>
<p>（歌曲红尘情缘）</p>
<p>我加好几个人都没收到啊，我邀请好几个人，兄弟姐妹们，都没收到啊。你看我这乱发，都没人收到啊。我发你G-TV链接，你咋没收到是吗？我这试一试呢，邀请，好好好，我看看，你把摄像头挡住，没问题。</p>
<p>好，什么时候开？没问题呀，说好开，没问题呀，可以呀。对呀，就直播邀请你，不直播邀请你干啥呀？有毛病啊。我试直播呢好不好，拜托啦。我试一下就下去了，大家别耽误时间，我试一下功能啊。有战友跟我反映G-TV一些功能，我要试一下什么情况。</p>
<p>14分钟后好吧，14分钟后咱们开，你们加一个Webex，我给你们开Webex，还有，现在是4点36，4点 50好吧，4点50你给我一个Webex。</p>
<p>好，现在我发现了这个链接是有问题的，战友们说的是对的。我怎么没看到你进到我直播呀？在哪儿呢，我直播，你进到我哪直播去了呀？</p>
<p>玉米地小妹：郭先生，你看我留言了吗？我是玉米地小妹。</p>
<p>郭文贵先生：我是让你接连线，我让你接连线，直播连线，OK？你看你现在已经完全Out了，现在完全Out了。我从来不用香水，没有任何香水的味道。好哇，4点可以的，4点钟应该是可以的，好的。</p>
<p>玉米地小妹：郭先生，我接不着啊。</p>
<p>郭文贵先生：我这不就试呢吗？战友反应这个直播中的问题，我给你发邀请，你怎么接不着呢？你要用你的账号进到你的直播G-TV ，我发，你能接到才行啊。接不着就是问题呀，现在。</p>
<p>玉米地小妹：是我接不着，我手机上有一个邀请，然后我连线就进到直播，就在我的这个……</p>
<p>郭文贵先生：看到没有？我今天试这个直播的原因，很多人跟我反映这个直播有问题。这玉米地小妹就整个糊涂蛋，没办法，糊涂啊！不是，你看怎么弄都弄不出来，找不着你。你这玉米地也不出来，什么玩意儿嘛这是。找不着你的玉米地，你哪像玉米地，一点儿不聪明啊！</p>
<p>玉米地小妹：我已经进来了郭先生，然后你发的我接不着啊。</p>
<p>郭文贵先生：这就是我发你怎么会接不着呢？不可能啊。这就是战友说的这问题嘛，我这跟你试呢嘛，你看我再发一遍。</p>
<p>飞飞：郭先生！</p>
<p>郭文贵先生：啊？谁进来了呀？</p>
<p>飞飞：为什么我在里面呀？</p>
<p>郭文贵先生：你是谁呀？</p>
<p>飞飞：飞飞呀 ！</p>
<p>郭文贵先生：对，我先邀请的你呀，你都不给我回复。你怎么搞的呀？你人呢？我光听你说话，你人呢？</p>
<p>飞飞：我人呢？我在呀，我现在梳了个稻草辫，你就把我邀请进来了，我都不知道这是什么情况。</p>
<p>郭文贵先生：你不要出丑。我就是想试一下子。很多战友说现在发不了，我就赶快来试。我给你们一堆人发了，也没人理我。现在你突然冒一声音，吓我大跳，天呐。光见声音不见人，你是把人没有，你没有点链接是吗？</p>
<p>飞飞： 我点了，我不知道。我现在看得到我自己，我们现在是在G-TV上Live吗？</p>
<p>郭文贵先生：对呀？</p>
<p>飞飞：我的天呐，我现在素颜扎了个小辫子。</p>
<p>郭文贵先生：你把摄像头粘上，它就看不到分屏，你看这不是个问题吗？就是不显示啊。</p>
<p>飞飞：现在是两个屏啊，我都不知道这是什么情况！</p>
<p>郭文贵先生：多少个屏啊？</p>
<p>飞飞：两个屏啊，我看一下，两个屏，怎么一个屏啊？</p>
<p>郭文贵先生：你看，我就一个屏啊。你看你看，我现在用我另外一个手机进去就两屏了，这咱俩怎么戴一样的帽子啊？不约而同啊。</p>
<p>飞飞：我是用来遮一遮我的小辫子啊。</p>
<p>郭文贵先生：你看到没有，这个手机上就显示了。那我现在你看我这儿看的，就是一个屏，现在我就直播这个就显示一个屏，但是播出去是咱俩屏，你发现没有。</p>
<p>飞飞：是两屏啊，是两屏啊，我都要被他们笑死了。</p>
<p>郭文贵先生：这不试出问题来了嘛，你看看。</p>
<p>飞飞：哈哈，我这一会儿我有直播了我在准备，</p>
<p>郭文贵先生：哎，你这素颜挺好看的，你干嘛化那么多妆啊？</p>
<p>飞飞：我~~~~我不好看，哪里好看啦，不好看。</p>
<p>郭文贵先生：天呐，你们这女孩都是这样子，永远看不到自己最好的，永远学人家。天呐，这多好啊，多自然啊、多真实啊，你还要化啥嘛？</p>
<p>飞飞：我<del><del>哈哈，我要化的我，不然你看现在，哈哈，大家都说好看，哈哈</del></del></p>
<p>郭文贵先生：大家说什么？</p>
<p>飞飞：我以为你是来批我，怎么又不直播啊，哈哈~~~所以我赶紧接一下，没想到是直播。</p>
<p>郭文贵先生：你们不直播我就直接邀请你们，我告诉你们，不管你们在什么情况下啊，你做好准备吧。</p>
<p>飞飞：哈哈~~~~~</p>
<p>郭文贵先生：被动直播啊，被动直播啊。爆料革命，被动直播。</p>
<p>飞飞：被动直播，哈哈，文贵先生的院子好漂亮。</p>
<p>郭文贵先生：太漂亮了，我这是很小很小，你们看到的是很小很小，太多啦，因为我没办法走，老远啦，那马场那边太漂亮啦。</p>
<p>飞飞：哇，还有马场，赞赞赞！你下次有空的时候带我们逛一圈呗。我的还是睡衣啊，我真的是~~~~哈哈</p>
<p>郭文贵先生：你们要来的话，你看到我后面女孩的雕塑，看见了吗？</p>
<p>飞飞：我看见了。</p>
<p>郭文贵先生：这个雕塑是罗马时期的一个雕塑，完美的，是我拍来的，从苏士比。</p>
<p>飞飞：哇！</p>
<p>郭文贵先生：这个老厉害啦，这个真的是西方的真正的古董。</p>
<p>飞飞：老公，我跟文贵先生在直播，哈哈。</p>
<p>郭文贵先生：你老公说，在干嘛！！还好咱是公开的，不要担心。你干嘛化那么多妆干嘛。你化那么多妆干嘛，文斌来啦，哈哈，文斌来啦。</p>
<p>文斌：才看到。</p>
<p>郭文贵先生：我邀请了几百人，文斌你怎么叫爆料革命了啊？我在给你发了二十多分钟，飞飞都来了，你都还没来。</p>
<p>文斌：我才看到，抱歉，抱歉。郭先生好，郭先生好。</p>
<p>郭文贵先生：什么叫爆料革命嘛你们这样。</p>
<p>文斌：我可能用另外一个账号上的，没看到你这个。</p>
<p>郭文贵先生：你看这就是问题了嘛，文斌一来，我有回音啦，发现了吗？飞飞，有回音。文斌你看，我这是给你第三次发啦，第三次发，你都老是不理我，然后你们那，飞飞那，天天不化妆，你们是找不着，</p>
<p>文斌：哈哈，前两次您是结束了，我才看到。</p>
<p>郭文贵先生：是嘛，你这是，我现在试，第一个就是战友反应，现在这个邀请不管用。第二个：就是反应迟钝。第三个：中间断线。第四个：回音。我要试这个功能，发了一群人，我第一个就发了飞飞，飞飞没理。我就文斌呐，然后那个玉米地小妹、文随，我就开始发。哎，没人搭理我啦，我说这七哥混到啥程度啦。</p>
<p>飞飞：我觉得有可能是耳机，因为现在从外面过了一圈这个声音，就是那个声音，又从那个，我要接个耳机。</p>
<p>文斌：不是，刚才回音是因为我刚才那个设备没关。</p>
<p>郭文贵先生：哦哦哦，是文斌那边。那就好，清晰度你们觉得现在换了咱们自己的Code的清晰度怎么样啊？</p>
<p>飞飞：我觉得挺好挺清晰的啊。哦，我看到我的小伙伴来啦。</p>
<p>郭文贵先生：奇怪了，你们看，我邀请你们的手机只能看见我自己。我只能在这才能看到咱们三。</p>
<p>飞飞：对啊，我可以看得到啊。</p>
<p>郭文贵先生：我是手机啊，文斌。</p>
<p>文斌：哦，手机邀请的啊。</p>
<p>郭文贵先生：对啊。</p>
<p>飞飞：我觉得挺清楚的，我也没听到回音，我听上去还都挺好的。</p>
<p>郭文贵先生：我现在要跟四个小孩去开会去了，给你们捣乱完毕啊，突然袭击。</p>
<p>飞飞：哈哈~~~天啊，吓死我啦。</p>
<p>郭文贵先生：你们不直播的时候，我都是凌晨12点以后给你们发邀请，你们走着看啊。</p>
<p>飞飞：哈哈~~~天啊，太吓人啦。</p>
<p>文斌：时刻准备着，时刻准备着。</p>
<p>郭文贵先生：每天都说，哎呀，我们很辛苦，你们辛苦什么啦？七哥一天二十小时工作，你们这在家里睡醒了，才想到直播，那哪行啊。</p>
<p>飞飞：我告诉你啊，你老是过敏就是因为你没睡醒，我这两天睡醒了就不过敏了，哈哈。</p>
<p>文斌：的确是，熬夜对免疫力有影响。</p>
<p>飞飞：真是啊。</p>
<p>郭文贵先生：但是免疫力再有影响，你得灭共啊。哎，总体没问题的，我的医生说，免疫力没问题，他说我的免疫力没问题。</p>
<p>文斌：战友们心疼您啦，战友们心疼您啦！好像有文随进来了，但是没图像。</p>
<p>郭文贵先生：医生每次都说，睡点觉就好，但是呢免疫力没问题。每两周都检查一次，化验一次血。</p>
<p>飞飞：对，那你是挺辛苦的，我上次美国纽约来，我就觉得你不是一般的人，一般的人也没办法跟你工作，你这个超强体力，待机时间我觉得，哈哈~~~~我换三块电板都跟不上。</p>
<p>郭文贵先生：那还是你看到的那几天，我还是，那是最轻松的严格来讲。你想我是四个手机轮着用，你呢有时候还得关机，开别的会，我每天肯定是18-20个小时，每天最低的时间。</p>
<p>飞飞：我觉得你基本上就不用睡觉了。</p>
<p>文斌：注意身体。</p>
<p>郭文贵先生：咱要干的不是一般事儿，就得有不一般的体力才行，否则你怎么可能说自己有实力呢，是不是？天天像你们这样大白天睡觉，你看飞飞。那文斌也大白天睡觉，灭共？共产党说你去睡吧。</p>
<p>飞飞：我大白天睡觉你都知道？哈哈。</p>
<p>郭文贵先生：一看你这就是睡觉的情况嘛，是吧。抱歉，打扰你啦。</p>
<p>飞飞：没有啊，我今天早上六点多钟就起来了，六点多钟起来跟大牛他们开会，开盖特的推广会，过两天，哈哈，又有人说我躺赢啦。哈哈，好，躺赢躺赢。这不有辛苦的郭先生去给我们赚钱嘛，哈哈~~~~我们躺赢就好啦</p>
<p>文斌：对！每次听见郭先生说给我们赚钱是最开心的。</p>
<p>飞飞：对啊，我们就躺赢，哈哈。</p>
<p>郭文贵先生：咋给你们赚钱啊？不要说这话，你们等着吧，像飞飞她先生这么支持飞飞，你看看这么支持飞飞，这要不让她赚点钱，那咋对得起她啊，是不是啊？</p>
<p>文斌：好像是文随进来了。</p>
<p>郭文贵先生：你看看我家的树，你看看这树多的，你看到有多大，一眼看不到头，看到没有。</p>
<p>文随：为啥黑屏？</p>
<p>飞飞：哇，太漂亮了。</p>
<p>郭文贵先生：大得去了，有几千亩地，大得去啦。</p>
<p>飞飞：真的很漂亮，真的很漂亮。</p>
<p>文斌：将来要种地的时候，郭先生招呼一声啊，我们来种地。</p>
<p>飞飞：哈哈，人家只种花，哪有种地呀！真是的。</p>
<p>文斌：我们帮助除草。</p>
<p>郭文贵先生：大得去啦，到时候咱们还有一个大农场呢，大概7000个acre的农场。到时候战友们都来了，你也种不完的地，你看这树有多大吧，你看看，你看，你看看大了去啦。</p>
<p>飞飞：超厉害。</p>
<p>文斌：哇，很粗啊，很粗。</p>
<p>郭文贵先生：很粗很粗，那边你看，这里面多了去了，太多了，我有很多地方还没去过呢，我这地方。这个地方这个地方漂亮吗？你看看这，你看看这个啊，你看这树。</p>
<p>飞飞：漂亮漂亮。这个种的品种搭配的非常漂亮。</p>
<p>郭文贵先生：还有多远你看看，还得开车去。</p>
<p>文斌：得开车去，我的天啊。</p>
<p>郭文贵先生：得开车兜好长时间才能兜到头。</p>
<p>飞飞：可以啊，这游泳池现在能用吗？现在能下水吗？还是常温的，恒温的？</p>
<p>郭文贵先生：恒温的！</p>
<p>飞飞：哇塞，爽啊，哈哈。</p>
<p>文随：不好意思我是文随，我退了，我的好像前置摄像头坏了，然后好像都不能切。</p>
<p>郭文贵先生：还有谁在说话？</p>
<p>飞飞：文随。</p>
<p>郭文贵先生：文随最起码三四次了，文随啊文随，你伤七哥的心啦，你还不如飞飞呢，还不如文斌呢。</p>
<p>文随：I’m sorry 。</p>
<p>郭文贵先生：你看这大得去了，哪天我开车给你们兜一圈，最起码得准备个30分钟左右，都开着车。</p>
<p>飞飞：可以啊，可以啊，大家都很期待。你看我家一眼看到Fans，哈哈~~~~~</p>
<p>郭文贵先生：还有一个大的地下工程，就是核战来以后一个工程基地啊，</p>
<p>飞飞： @#￥%……这是要打战啦？</p>
<p>郭文贵先生：这个房主他就有。</p>
<p>飞飞：哦，厉害厉害。</p>
<p>郭文贵先生：大了去啦，大了去啦，那边好多好多呢。</p>
<p>飞飞：哇，求参观豪宅，哈哈~~~~</p>
<p>郭文贵先生：真正的豪宅你们还没看过，到时候让你们看着绝对吓死你们，等有时间吧。今天抱歉啦，飞飞啊，抱歉啦，文斌啊，文随，试播结束。</p>
<p>飞飞：走啦？你把我们抓上来你怎么就走了呢？哈哈</p>
<p>郭文贵先生：我要开会去啦，哈哈，再见啦，再见啦。</p>
<p>文斌：好的，好的，再见，郭先生再见。</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://baoliaoinfo.org/tags/gtv/>GTV</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E9%A3%9E%E9%A3%9E/>飞飞</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E6%96%87%E6%96%8C/>文斌</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E7%8E%89%E7%B1%B3%E5%9C%B0/>玉米地</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E9%83%AD%E5%85%88%E7%94%9F/>郭先生</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E5%A4%AA%E6%BC%82%E4%BA%AE/>太漂亮</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E4%B8%83%E5%93%A5/>七哥</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E9%A6%99%E6%B0%B4/>香水</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E8%80%81%E5%85%AC/>老公</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E8%BF%87%E6%95%8F/>过敏</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E6%81%92%E6%B8%A9/>恒温</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://baoliaoinfo.org/posts/2021/6/1802/>
<span class=title>« Prev Page</span>
<br>
<span>郭文贵2021年6月14日盖特</span>
</a>
<a class=next href=https://baoliaoinfo.org/posts/2021/6/1804/>
<span class=title>Next Page »</span>
<br>
<span>郭文贵2021年6月14日直播</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2021年6月14日直播 on twitter" href="https://twitter.com/intent/tweet/?text=%e9%83%ad%e6%96%87%e8%b4%b52021%e5%b9%b46%e6%9c%8814%e6%97%a5%e7%9b%b4%e6%92%ad&url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2021%2f6%2f1803%2f&hashtags=GTV%2c%e9%a3%9e%e9%a3%9e%2c%e6%96%87%e6%96%8c%2c%e7%8e%89%e7%b1%b3%e5%9c%b0%2c%e9%83%ad%e5%85%88%e7%94%9f%2c%e5%a4%aa%e6%bc%82%e4%ba%ae%2c%e4%b8%83%e5%93%a5%2c%e9%a6%99%e6%b0%b4%2c%e8%80%81%e5%85%ac%2c%e8%bf%87%e6%95%8f%2c%e6%81%92%e6%b8%a9"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2021年6月14日直播 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2021%2f6%2f1803%2f&title=%e9%83%ad%e6%96%87%e8%b4%b52021%e5%b9%b46%e6%9c%8814%e6%97%a5%e7%9b%b4%e6%92%ad&summary=%e9%83%ad%e6%96%87%e8%b4%b52021%e5%b9%b46%e6%9c%8814%e6%97%a5%e7%9b%b4%e6%92%ad&source=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2021%2f6%2f1803%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2021年6月14日直播 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2021%2f6%2f1803%2f&title=%e9%83%ad%e6%96%87%e8%b4%b52021%e5%b9%b46%e6%9c%8814%e6%97%a5%e7%9b%b4%e6%92%ad"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2021年6月14日直播 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2021%2f6%2f1803%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2021年6月14日直播 on whatsapp" href="https://api.whatsapp.com/send?text=%e9%83%ad%e6%96%87%e8%b4%b52021%e5%b9%b46%e6%9c%8814%e6%97%a5%e7%9b%b4%e6%92%ad%20-%20https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2021%2f6%2f1803%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2021年6月14日直播 on telegram" href="https://telegram.me/share/url?text=%e9%83%ad%e6%96%87%e8%b4%b52021%e5%b9%b46%e6%9c%8814%e6%97%a5%e7%9b%b4%e6%92%ad&url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2021%2f6%2f1803%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://baoliaoinfo.org>ExampleSite</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>