<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>郭文贵2018年2月4日视频 | baoliaoinfo.org</title>
<meta name=keywords content="Youtube,陈军,袁建斌,吴征,陈小平,博讯,金黄,韦石,西诺,华盛顿,立春">
<meta name=description content="内容梗概:
尊敬的战友们好！今天是2月4号，应该是中国农历年的立春。我真不懂这个，今天家里面做好吃的了，还有两个中国厨师给做。
首先也向大家问候，立春了，真快！那么今天报平安我想跟大家说的事情，我看到这几天由于陈军和袁建斌预谋害文贵的事件发酵，在这个网络上、推特上以及各个郭媒体上，都有人在批这个何频先生，质问明镜，我想谈谈我个人的看法。
所有的战友们，包括哪些五毛们、想利用此事闹事的这些五毛们，咱们大家都是人，都应该有个良心。从过去一年来爆料到现在，可以说做的最多，担的风险最大，最有实际效力的，那就是明镜了。
明镜的何频先生和陈小平先生对文贵的爆料，我们大家追求的喜马拉雅包括我们大家现在所享受到的，创造的这种国际上共同喊打的对待盗国贼的局面，包括把和盗国贼这场战争引向国际的巨大成功，没有明镜是不可能的。
明镜的何频先生他这个人特别要面子，这个人是绝对有大是大非，绝对是有正义感的人，绝对是可信赖的人。但是，我说他为什么说他是个豹子呢？豹子在动物世界里面就犯四个错误，一辈子豹子就犯在女性，豹子总在脆弱中被狮子干掉，被鬣狗干掉，是因为它们兄弟之间和身边的人争配偶权的时候被干掉了，所以说第一错误。
第二个错误，豹子最可怕的事情就是大意！大意！它为什么大意？因为豹子特别爱恋自己的身材，身上的形象、飞奔的速度以及爬树的能力，特别的自恋。当它一大意的时候，它就被鬣狗、狮子、豺狼等给灭了！
第三个最大的错误，所有你看到豹子发生灾难的时候，它都是过分的相信了别的动物！别的动物都跑它也跟着跑去了，很自信，啪啪啪，觉得别的动物小，结果就被人害了。最会害它的就是狼，狼最爱把它引到一个地方给它歼灭之。
那么最后一个就是猎豹很小气，从来不跟别人分享食物，自己干了自己吃，别人干了我想吃，结果导致很多时候就被别的动物给围歼了。因为它太能捕猎了，而且捕的都是大猎物，它拥有和它的身材不相称的捕猎的能力，最后出事了。
何频先生此人绝对是个最棒的、最有力量的、最有智慧的，天赋异禀，绝对是千年级的人物，天才中的天才，这个是不用讲的。你看他这个明镜做得绝对是无法想象的，但是他有缺点，他就是有豹子的缺点。我说他是豹子，他有所有这个世界上没有的优点，但是他也有缺点。
那么，我担心的事和我现在事实上看到的事情，和所有可能对文贵欲加施害的陈军先生和韦石、西诺、袁建斌、吴征的勾兑不可能跟何频先生有关系。
因为我不是傻子，他要是害我我还说他好吗？那不可能，你帮我再多，你也不能害我呀！另外一个，何频先生这一年多遭受到北京政治的压力，甚至试图的“蓝金黄”，何频先生处理的手法极为的艺术性，让我非常之尊敬。
他彻彻底底的跟“蓝金黄”打了太极，没被蓝金黄， 但是也没把事情走向极端。 而且始终在用各种手段，在追求着法治、民主、自由。他是真正做实事而不讲话的人，所以今天任何人批评何频先生，要么别有用心，要么那就真的是对何频先生太不公平、太不了解了。
试想大家，如果我们华人当中有100个何频、有100个明镜，还能让盲流子上次在《自由中国》直播的时候说出的那句话吗？我能去博讯吗？当然他不能去博讯了，去了博讯就给你钓鱼了，你早晚一天就得死，你都不知道怎么死的。
但是能去明镜吗？因为明镜有陈军他不能去。所以说这些事情，就能看出来我们华人有多大的悲哀，香港一个官员昨天给我通电话说他很想讲一讲香港政府内部的事情，他不知道跟谁讲，不知道去哪里讲，这才是真正的悲哀。
所有的朋友们，这我们华人世界的悲剧！这么大的十几亿人口没有一个讲话的地方。但是，明镜毕竟除了陈军事情之外它做的是最好的了，而且你去看看，这八个伪类也好十个伪类也好，让他们上过电视吗？从来没有！何频先生的家人受到过威胁他说过吗？从来没有说过！他在经济上最近虽然有了人投资，但是他是举步维艰。
何频先生是有理想的，所以任何人看别人做事情，评价人，要看这个人过去的行为和结果，不要臆测、不要猜想。如果看过去一年的结果和行为，人家何频和明镜做的谁能比呢？谁能比呢？所以说大家谁再批评何频先生，实在是不公平，对谁都不公平，对谁都不厚道。如果支持文贵的战友们千千万万要呵护、保护何频先生，豹子何！还有我们的明镜，还有我们的斑马陈小平。
为什么叫斑马呀？斑马那种黑白的全身特别漂亮，永远低头吃草，永远不知道后面有猎狗掏肛，永远不知道它排阳光啊，这个热啊冷啊，它觉得世界上只需要这样就可以了。勤劳的、可爱的，甚至用天真的眼睛看世界的人太善良了。所以你看明镜的人都是很善良、很善良的，陈军先生绝属另类，所以接下来我们要陈军先生回答以下的几个问题。
陈军先生你和韦石什么关系？和西诺什么关系？和袁建斌什么关系？你有没有和他们一起设计陷害过郭文贵？你回答这个问题。
第二个，谁让你来投资的明镜？你是出于什么目的投资的明镜？何频先生以30年老友作为信任，那都是胡扯的，30年老友多了，为什么就他投了？为什么现在投了？投了多少钱？你有什么目的？你和吴征什么关系？你俩共同开了个俱乐部，这俱乐部现在没进行下去，你和吴征在6、7、8、9月份见过多次面，有没有一起设计陷害过郭文贵？你必须回答这个问题。
第三个你要回答的，就是陈军先生有没有跟来自中国包括上海局、安全部、情报部等各种身份的人商谈过、或商量过怎么对付郭文贵？谣言化郭文贵，怎么收拾郭文贵有没有？例如，9月1号到5号之间，华盛顿你干了什么？8月初我在华盛顿搞记者招待会的时候，你要记住你为什么一而三再而三地打电话？拿着袁建斌所有的假信息到处散发，说人家曹长青先生有两千万美元，人家家里面他太太怎么样，他私人生活怎么样，都领多少工资，你打击人家，然后到处拿着告唐泊桥的那些文件，跟袁建斌到处传发。
我跟杨建利先生在车上的时候，你就三次打电话进去，而且多次电话在没接的情况下你打了三次。而且说什么美国总统、布什、奥巴马已经串起了一个委员会要把文贵送回去。
在我政庇最敏感的时候，你最起码找过我有N次，这是为什么？谁让你做的？这不是帮文贵，这是害文贵。往回看今天所有你说的话，全是韦石、西诺、吴征、袁建斌的谣言，是共产党的谣言，那你为谁说的话？就这个你得回答。
你这个回答完了，陈军先生，为了何频先生为了明镜，你可能是被威胁了，咱看在这份上我往好的想象，咱一笔勾销、结束，从此不再提。
但有一条，陈军先生你任何情况下别害明镜、害何频，害陈小平，如果我要知道陈小平的夫人是你给陷害进去的，我拿到证据或者你预谋害明镜何频，那咱俩得有第二轮干仗。这就是我文贵说的前提，好不好？
文贵的态度很明确，希望所有的战友们不要再有任何人去质疑、伤害明镜何频、明镜媒体和陈小平先生，我们一定要陈军把事实说出来，他说出来我们可以原谅他，为了明镜何频。如果说他不说出来，他还要负隅顽抗像博讯韦石、李伟东、夏业良这号人，那对不起，咱往下走走看，看看吴征的下场是什么？看看吴征的下场是什么！盗国贼王岐山、孟建柱的结果是什么？海航是什么？
一起都是刚刚开始！！
谢谢
Sources: gwins, gtv, gnews, gettr, youtube, livestream">
<meta name=author content="Me">
<link rel=canonical href=https://baoliaoinfo.org/posts/174/>
<meta name=google-site-verification content="G-VTVLQZ4EDM">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTVLQZ4EDM"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-VTVLQZ4EDM',{anonymize_ip:!1})}</script>
<meta property="og:title" content="郭文贵2018年2月4日视频">
<meta property="og:description" content="内容梗概:
尊敬的战友们好！今天是2月4号，应该是中国农历年的立春。我真不懂这个，今天家里面做好吃的了，还有两个中国厨师给做。
首先也向大家问候，立春了，真快！那么今天报平安我想跟大家说的事情，我看到这几天由于陈军和袁建斌预谋害文贵的事件发酵，在这个网络上、推特上以及各个郭媒体上，都有人在批这个何频先生，质问明镜，我想谈谈我个人的看法。
所有的战友们，包括哪些五毛们、想利用此事闹事的这些五毛们，咱们大家都是人，都应该有个良心。从过去一年来爆料到现在，可以说做的最多，担的风险最大，最有实际效力的，那就是明镜了。
明镜的何频先生和陈小平先生对文贵的爆料，我们大家追求的喜马拉雅包括我们大家现在所享受到的，创造的这种国际上共同喊打的对待盗国贼的局面，包括把和盗国贼这场战争引向国际的巨大成功，没有明镜是不可能的。
明镜的何频先生他这个人特别要面子，这个人是绝对有大是大非，绝对是有正义感的人，绝对是可信赖的人。但是，我说他为什么说他是个豹子呢？豹子在动物世界里面就犯四个错误，一辈子豹子就犯在女性，豹子总在脆弱中被狮子干掉，被鬣狗干掉，是因为它们兄弟之间和身边的人争配偶权的时候被干掉了，所以说第一错误。
第二个错误，豹子最可怕的事情就是大意！大意！它为什么大意？因为豹子特别爱恋自己的身材，身上的形象、飞奔的速度以及爬树的能力，特别的自恋。当它一大意的时候，它就被鬣狗、狮子、豺狼等给灭了！
第三个最大的错误，所有你看到豹子发生灾难的时候，它都是过分的相信了别的动物！别的动物都跑它也跟着跑去了，很自信，啪啪啪，觉得别的动物小，结果就被人害了。最会害它的就是狼，狼最爱把它引到一个地方给它歼灭之。
那么最后一个就是猎豹很小气，从来不跟别人分享食物，自己干了自己吃，别人干了我想吃，结果导致很多时候就被别的动物给围歼了。因为它太能捕猎了，而且捕的都是大猎物，它拥有和它的身材不相称的捕猎的能力，最后出事了。
何频先生此人绝对是个最棒的、最有力量的、最有智慧的，天赋异禀，绝对是千年级的人物，天才中的天才，这个是不用讲的。你看他这个明镜做得绝对是无法想象的，但是他有缺点，他就是有豹子的缺点。我说他是豹子，他有所有这个世界上没有的优点，但是他也有缺点。
那么，我担心的事和我现在事实上看到的事情，和所有可能对文贵欲加施害的陈军先生和韦石、西诺、袁建斌、吴征的勾兑不可能跟何频先生有关系。
因为我不是傻子，他要是害我我还说他好吗？那不可能，你帮我再多，你也不能害我呀！另外一个，何频先生这一年多遭受到北京政治的压力，甚至试图的“蓝金黄”，何频先生处理的手法极为的艺术性，让我非常之尊敬。
他彻彻底底的跟“蓝金黄”打了太极，没被蓝金黄， 但是也没把事情走向极端。 而且始终在用各种手段，在追求着法治、民主、自由。他是真正做实事而不讲话的人，所以今天任何人批评何频先生，要么别有用心，要么那就真的是对何频先生太不公平、太不了解了。
试想大家，如果我们华人当中有100个何频、有100个明镜，还能让盲流子上次在《自由中国》直播的时候说出的那句话吗？我能去博讯吗？当然他不能去博讯了，去了博讯就给你钓鱼了，你早晚一天就得死，你都不知道怎么死的。
但是能去明镜吗？因为明镜有陈军他不能去。所以说这些事情，就能看出来我们华人有多大的悲哀，香港一个官员昨天给我通电话说他很想讲一讲香港政府内部的事情，他不知道跟谁讲，不知道去哪里讲，这才是真正的悲哀。
所有的朋友们，这我们华人世界的悲剧！这么大的十几亿人口没有一个讲话的地方。但是，明镜毕竟除了陈军事情之外它做的是最好的了，而且你去看看，这八个伪类也好十个伪类也好，让他们上过电视吗？从来没有！何频先生的家人受到过威胁他说过吗？从来没有说过！他在经济上最近虽然有了人投资，但是他是举步维艰。
何频先生是有理想的，所以任何人看别人做事情，评价人，要看这个人过去的行为和结果，不要臆测、不要猜想。如果看过去一年的结果和行为，人家何频和明镜做的谁能比呢？谁能比呢？所以说大家谁再批评何频先生，实在是不公平，对谁都不公平，对谁都不厚道。如果支持文贵的战友们千千万万要呵护、保护何频先生，豹子何！还有我们的明镜，还有我们的斑马陈小平。
为什么叫斑马呀？斑马那种黑白的全身特别漂亮，永远低头吃草，永远不知道后面有猎狗掏肛，永远不知道它排阳光啊，这个热啊冷啊，它觉得世界上只需要这样就可以了。勤劳的、可爱的，甚至用天真的眼睛看世界的人太善良了。所以你看明镜的人都是很善良、很善良的，陈军先生绝属另类，所以接下来我们要陈军先生回答以下的几个问题。
陈军先生你和韦石什么关系？和西诺什么关系？和袁建斌什么关系？你有没有和他们一起设计陷害过郭文贵？你回答这个问题。
第二个，谁让你来投资的明镜？你是出于什么目的投资的明镜？何频先生以30年老友作为信任，那都是胡扯的，30年老友多了，为什么就他投了？为什么现在投了？投了多少钱？你有什么目的？你和吴征什么关系？你俩共同开了个俱乐部，这俱乐部现在没进行下去，你和吴征在6、7、8、9月份见过多次面，有没有一起设计陷害过郭文贵？你必须回答这个问题。
第三个你要回答的，就是陈军先生有没有跟来自中国包括上海局、安全部、情报部等各种身份的人商谈过、或商量过怎么对付郭文贵？谣言化郭文贵，怎么收拾郭文贵有没有？例如，9月1号到5号之间，华盛顿你干了什么？8月初我在华盛顿搞记者招待会的时候，你要记住你为什么一而三再而三地打电话？拿着袁建斌所有的假信息到处散发，说人家曹长青先生有两千万美元，人家家里面他太太怎么样，他私人生活怎么样，都领多少工资，你打击人家，然后到处拿着告唐泊桥的那些文件，跟袁建斌到处传发。
我跟杨建利先生在车上的时候，你就三次打电话进去，而且多次电话在没接的情况下你打了三次。而且说什么美国总统、布什、奥巴马已经串起了一个委员会要把文贵送回去。
在我政庇最敏感的时候，你最起码找过我有N次，这是为什么？谁让你做的？这不是帮文贵，这是害文贵。往回看今天所有你说的话，全是韦石、西诺、吴征、袁建斌的谣言，是共产党的谣言，那你为谁说的话？就这个你得回答。
你这个回答完了，陈军先生，为了何频先生为了明镜，你可能是被威胁了，咱看在这份上我往好的想象，咱一笔勾销、结束，从此不再提。
但有一条，陈军先生你任何情况下别害明镜、害何频，害陈小平，如果我要知道陈小平的夫人是你给陷害进去的，我拿到证据或者你预谋害明镜何频，那咱俩得有第二轮干仗。这就是我文贵说的前提，好不好？
文贵的态度很明确，希望所有的战友们不要再有任何人去质疑、伤害明镜何频、明镜媒体和陈小平先生，我们一定要陈军把事实说出来，他说出来我们可以原谅他，为了明镜何频。如果说他不说出来，他还要负隅顽抗像博讯韦石、李伟东、夏业良这号人，那对不起，咱往下走走看，看看吴征的下场是什么？看看吴征的下场是什么！盗国贼王岐山、孟建柱的结果是什么？海航是什么？
一起都是刚刚开始！！
谢谢
Sources: gwins, gtv, gnews, gettr, youtube, livestream">
<meta property="og:type" content="article">
<meta property="og:url" content="https://baoliaoinfo.org/posts/174/"><meta property="og:image" content="https://baoliaoinfo.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-02-04T00:00:00+00:00">
<meta property="article:modified_time" content="2018-02-04T00:00:00+00:00"><meta property="og:site_name" content="Baoliao Transcripts">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://baoliaoinfo.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="郭文贵2018年2月4日视频">
<meta name=twitter:description content="内容梗概:
尊敬的战友们好！今天是2月4号，应该是中国农历年的立春。我真不懂这个，今天家里面做好吃的了，还有两个中国厨师给做。
首先也向大家问候，立春了，真快！那么今天报平安我想跟大家说的事情，我看到这几天由于陈军和袁建斌预谋害文贵的事件发酵，在这个网络上、推特上以及各个郭媒体上，都有人在批这个何频先生，质问明镜，我想谈谈我个人的看法。
所有的战友们，包括哪些五毛们、想利用此事闹事的这些五毛们，咱们大家都是人，都应该有个良心。从过去一年来爆料到现在，可以说做的最多，担的风险最大，最有实际效力的，那就是明镜了。
明镜的何频先生和陈小平先生对文贵的爆料，我们大家追求的喜马拉雅包括我们大家现在所享受到的，创造的这种国际上共同喊打的对待盗国贼的局面，包括把和盗国贼这场战争引向国际的巨大成功，没有明镜是不可能的。
明镜的何频先生他这个人特别要面子，这个人是绝对有大是大非，绝对是有正义感的人，绝对是可信赖的人。但是，我说他为什么说他是个豹子呢？豹子在动物世界里面就犯四个错误，一辈子豹子就犯在女性，豹子总在脆弱中被狮子干掉，被鬣狗干掉，是因为它们兄弟之间和身边的人争配偶权的时候被干掉了，所以说第一错误。
第二个错误，豹子最可怕的事情就是大意！大意！它为什么大意？因为豹子特别爱恋自己的身材，身上的形象、飞奔的速度以及爬树的能力，特别的自恋。当它一大意的时候，它就被鬣狗、狮子、豺狼等给灭了！
第三个最大的错误，所有你看到豹子发生灾难的时候，它都是过分的相信了别的动物！别的动物都跑它也跟着跑去了，很自信，啪啪啪，觉得别的动物小，结果就被人害了。最会害它的就是狼，狼最爱把它引到一个地方给它歼灭之。
那么最后一个就是猎豹很小气，从来不跟别人分享食物，自己干了自己吃，别人干了我想吃，结果导致很多时候就被别的动物给围歼了。因为它太能捕猎了，而且捕的都是大猎物，它拥有和它的身材不相称的捕猎的能力，最后出事了。
何频先生此人绝对是个最棒的、最有力量的、最有智慧的，天赋异禀，绝对是千年级的人物，天才中的天才，这个是不用讲的。你看他这个明镜做得绝对是无法想象的，但是他有缺点，他就是有豹子的缺点。我说他是豹子，他有所有这个世界上没有的优点，但是他也有缺点。
那么，我担心的事和我现在事实上看到的事情，和所有可能对文贵欲加施害的陈军先生和韦石、西诺、袁建斌、吴征的勾兑不可能跟何频先生有关系。
因为我不是傻子，他要是害我我还说他好吗？那不可能，你帮我再多，你也不能害我呀！另外一个，何频先生这一年多遭受到北京政治的压力，甚至试图的“蓝金黄”，何频先生处理的手法极为的艺术性，让我非常之尊敬。
他彻彻底底的跟“蓝金黄”打了太极，没被蓝金黄， 但是也没把事情走向极端。 而且始终在用各种手段，在追求着法治、民主、自由。他是真正做实事而不讲话的人，所以今天任何人批评何频先生，要么别有用心，要么那就真的是对何频先生太不公平、太不了解了。
试想大家，如果我们华人当中有100个何频、有100个明镜，还能让盲流子上次在《自由中国》直播的时候说出的那句话吗？我能去博讯吗？当然他不能去博讯了，去了博讯就给你钓鱼了，你早晚一天就得死，你都不知道怎么死的。
但是能去明镜吗？因为明镜有陈军他不能去。所以说这些事情，就能看出来我们华人有多大的悲哀，香港一个官员昨天给我通电话说他很想讲一讲香港政府内部的事情，他不知道跟谁讲，不知道去哪里讲，这才是真正的悲哀。
所有的朋友们，这我们华人世界的悲剧！这么大的十几亿人口没有一个讲话的地方。但是，明镜毕竟除了陈军事情之外它做的是最好的了，而且你去看看，这八个伪类也好十个伪类也好，让他们上过电视吗？从来没有！何频先生的家人受到过威胁他说过吗？从来没有说过！他在经济上最近虽然有了人投资，但是他是举步维艰。
何频先生是有理想的，所以任何人看别人做事情，评价人，要看这个人过去的行为和结果，不要臆测、不要猜想。如果看过去一年的结果和行为，人家何频和明镜做的谁能比呢？谁能比呢？所以说大家谁再批评何频先生，实在是不公平，对谁都不公平，对谁都不厚道。如果支持文贵的战友们千千万万要呵护、保护何频先生，豹子何！还有我们的明镜，还有我们的斑马陈小平。
为什么叫斑马呀？斑马那种黑白的全身特别漂亮，永远低头吃草，永远不知道后面有猎狗掏肛，永远不知道它排阳光啊，这个热啊冷啊，它觉得世界上只需要这样就可以了。勤劳的、可爱的，甚至用天真的眼睛看世界的人太善良了。所以你看明镜的人都是很善良、很善良的，陈军先生绝属另类，所以接下来我们要陈军先生回答以下的几个问题。
陈军先生你和韦石什么关系？和西诺什么关系？和袁建斌什么关系？你有没有和他们一起设计陷害过郭文贵？你回答这个问题。
第二个，谁让你来投资的明镜？你是出于什么目的投资的明镜？何频先生以30年老友作为信任，那都是胡扯的，30年老友多了，为什么就他投了？为什么现在投了？投了多少钱？你有什么目的？你和吴征什么关系？你俩共同开了个俱乐部，这俱乐部现在没进行下去，你和吴征在6、7、8、9月份见过多次面，有没有一起设计陷害过郭文贵？你必须回答这个问题。
第三个你要回答的，就是陈军先生有没有跟来自中国包括上海局、安全部、情报部等各种身份的人商谈过、或商量过怎么对付郭文贵？谣言化郭文贵，怎么收拾郭文贵有没有？例如，9月1号到5号之间，华盛顿你干了什么？8月初我在华盛顿搞记者招待会的时候，你要记住你为什么一而三再而三地打电话？拿着袁建斌所有的假信息到处散发，说人家曹长青先生有两千万美元，人家家里面他太太怎么样，他私人生活怎么样，都领多少工资，你打击人家，然后到处拿着告唐泊桥的那些文件，跟袁建斌到处传发。
我跟杨建利先生在车上的时候，你就三次打电话进去，而且多次电话在没接的情况下你打了三次。而且说什么美国总统、布什、奥巴马已经串起了一个委员会要把文贵送回去。
在我政庇最敏感的时候，你最起码找过我有N次，这是为什么？谁让你做的？这不是帮文贵，这是害文贵。往回看今天所有你说的话，全是韦石、西诺、吴征、袁建斌的谣言，是共产党的谣言，那你为谁说的话？就这个你得回答。
你这个回答完了，陈军先生，为了何频先生为了明镜，你可能是被威胁了，咱看在这份上我往好的想象，咱一笔勾销、结束，从此不再提。
但有一条，陈军先生你任何情况下别害明镜、害何频，害陈小平，如果我要知道陈小平的夫人是你给陷害进去的，我拿到证据或者你预谋害明镜何频，那咱俩得有第二轮干仗。这就是我文贵说的前提，好不好？
文贵的态度很明确，希望所有的战友们不要再有任何人去质疑、伤害明镜何频、明镜媒体和陈小平先生，我们一定要陈军把事实说出来，他说出来我们可以原谅他，为了明镜何频。如果说他不说出来，他还要负隅顽抗像博讯韦石、李伟东、夏业良这号人，那对不起，咱往下走走看，看看吴征的下场是什么？看看吴征的下场是什么！盗国贼王岐山、孟建柱的结果是什么？海航是什么？
一起都是刚刚开始！！
谢谢
Sources: gwins, gtv, gnews, gettr, youtube, livestream">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://baoliaoinfo.org/posts/"},{"@type":"ListItem","position":3,"name":"郭文贵2018年2月4日视频","item":"https://baoliaoinfo.org/posts/174/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"郭文贵2018年2月4日视频","name":"郭文贵2018年2月4日视频","description":"内容梗概:\n尊敬的战友们好！今天是2月4号，应该是中国农历年的立春。我真不懂这个，今天家里面做好吃的了，还有两个中国厨师给做。\n首先也向大家问候，立春了，真快！那么今天报平安我想跟大家说的事情，我看到这几天由于陈军和袁建斌预谋害文贵的事件发酵，在这个网络上、推特上以及各个郭媒体上，都有人在批这个何频先生，质问明镜，我想谈谈我个人的看法。\n所有的战友们，包括哪些五毛们、想利用此事闹事的这些五毛们，咱们大家都是人，都应该有个良心。从过去一年来爆料到现在，可以说做的最多，担的风险最大，最有实际效力的，那就是明镜了。\n明镜的何频先生和陈小平先生对文贵的爆料，我们大家追求的喜马拉雅包括我们大家现在所享受到的，创造的这种国际上共同喊打的对待盗国贼的局面，包括把和盗国贼这场战争引向国际的巨大成功，没有明镜是不可能的。\n明镜的何频先生他这个人特别要面子，这个人是绝对有大是大非，绝对是有正义感的人，绝对是可信赖的人。但是，我说他为什么说他是个豹子呢？豹子在动物世界里面就犯四个错误，一辈子豹子就犯在女性，豹子总在脆弱中被狮子干掉，被鬣狗干掉，是因为它们兄弟之间和身边的人争配偶权的时候被干掉了，所以说第一错误。\n第二个错误，豹子最可怕的事情就是大意！大意！它为什么大意？因为豹子特别爱恋自己的身材，身上的形象、飞奔的速度以及爬树的能力，特别的自恋。当它一大意的时候，它就被鬣狗、狮子、豺狼等给灭了！\n第三个最大的错误，所有你看到豹子发生灾难的时候，它都是过分的相信了别的动物！别的动物都跑它也跟着跑去了，很自信，啪啪啪，觉得别的动物小，结果就被人害了。最会害它的就是狼，狼最爱把它引到一个地方给它歼灭之。\n那么最后一个就是猎豹很小气，从来不跟别人分享食物，自己干了自己吃，别人干了我想吃，结果导致很多时候就被别的动物给围歼了。因为它太能捕猎了，而且捕的都是大猎物，它拥有和它的身材不相称的捕猎的能力，最后出事了。\n何频先生此人绝对是个最棒的、最有力量的、最有智慧的，天赋异禀，绝对是千年级的人物，天才中的天才，这个是不用讲的。你看他这个明镜做得绝对是无法想象的，但是他有缺点，他就是有豹子的缺点。我说他是豹子，他有所有这个世界上没有的优点，但是他也有缺点。\n那么，我担心的事和我现在事实上看到的事情，和所有可能对文贵欲加施害的陈军先生和韦石、西诺、袁建斌、吴征的勾兑不可能跟何频先生有关系。\n因为我不是傻子，他要是害我我还说他好吗？那不可能，你帮我再多，你也不能害我呀！另外一个，何频先生这一年多遭受到北京政治的压力，甚至试图的“蓝金黄”，何频先生处理的手法极为的艺术性，让我非常之尊敬。\n他彻彻底底的跟“蓝金黄”打了太极，没被蓝金黄， 但是也没把事情走向极端。 而且始终在用各种手段，在追求着法治、民主、自由。他是真正做实事而不讲话的人，所以今天任何人批评何频先生，要么别有用心，要么那就真的是对何频先生太不公平、太不了解了。\n试想大家，如果我们华人当中有100个何频、有100个明镜，还能让盲流子上次在《自由中国》直播的时候说出的那句话吗？我能去博讯吗？当然他不能去博讯了，去了博讯就给你钓鱼了，你早晚一天就得死，你都不知道怎么死的。\n但是能去明镜吗？因为明镜有陈军他不能去。所以说这些事情，就能看出来我们华人有多大的悲哀，香港一个官员昨天给我通电话说他很想讲一讲香港政府内部的事情，他不知道跟谁讲，不知道去哪里讲，这才是真正的悲哀。\n所有的朋友们，这我们华人世界的悲剧！这么大的十几亿人口没有一个讲话的地方。但是，明镜毕竟除了陈军事情之外它做的是最好的了，而且你去看看，这八个伪类也好十个伪类也好，让他们上过电视吗？从来没有！何频先生的家人受到过威胁他说过吗？从来没有说过！他在经济上最近虽然有了人投资，但是他是举步维艰。\n何频先生是有理想的，所以任何人看别人做事情，评价人，要看这个人过去的行为和结果，不要臆测、不要猜想。如果看过去一年的结果和行为，人家何频和明镜做的谁能比呢？谁能比呢？所以说大家谁再批评何频先生，实在是不公平，对谁都不公平，对谁都不厚道。如果支持文贵的战友们千千万万要呵护、保护何频先生，豹子何！还有我们的明镜，还有我们的斑马陈小平。\n为什么叫斑马呀？斑马那种黑白的全身特别漂亮，永远低头吃草，永远不知道后面有猎狗掏肛，永远不知道它排阳光啊，这个热啊冷啊，它觉得世界上只需要这样就可以了。勤劳的、可爱的，甚至用天真的眼睛看世界的人太善良了。所以你看明镜的人都是很善良、很善良的，陈军先生绝属另类，所以接下来我们要陈军先生回答以下的几个问题。\n陈军先生你和韦石什么关系？和西诺什么关系？和袁建斌什么关系？你有没有和他们一起设计陷害过郭文贵？你回答这个问题。\n第二个，谁让你来投资的明镜？你是出于什么目的投资的明镜？何频先生以30年老友作为信任，那都是胡扯的，30年老友多了，为什么就他投了？为什么现在投了？投了多少钱？你有什么目的？你和吴征什么关系？你俩共同开了个俱乐部，这俱乐部现在没进行下去，你和吴征在6、7、8、9月份见过多次面，有没有一起设计陷害过郭文贵？你必须回答这个问题。\n第三个你要回答的，就是陈军先生有没有跟来自中国包括上海局、安全部、情报部等各种身份的人商谈过、或商量过怎么对付郭文贵？谣言化郭文贵，怎么收拾郭文贵有没有？例如，9月1号到5号之间，华盛顿你干了什么？8月初我在华盛顿搞记者招待会的时候，你要记住你为什么一而三再而三地打电话？拿着袁建斌所有的假信息到处散发，说人家曹长青先生有两千万美元，人家家里面他太太怎么样，他私人生活怎么样，都领多少工资，你打击人家，然后到处拿着告唐泊桥的那些文件，跟袁建斌到处传发。\n我跟杨建利先生在车上的时候，你就三次打电话进去，而且多次电话在没接的情况下你打了三次。而且说什么美国总统、布什、奥巴马已经串起了一个委员会要把文贵送回去。\n在我政庇最敏感的时候，你最起码找过我有N次，这是为什么？谁让你做的？这不是帮文贵，这是害文贵。往回看今天所有你说的话，全是韦石、西诺、吴征、袁建斌的谣言，是共产党的谣言，那你为谁说的话？就这个你得回答。\n你这个回答完了，陈军先生，为了何频先生为了明镜，你可能是被威胁了，咱看在这份上我往好的想象，咱一笔勾销、结束，从此不再提。\n但有一条，陈军先生你任何情况下别害明镜、害何频，害陈小平，如果我要知道陈小平的夫人是你给陷害进去的，我拿到证据或者你预谋害明镜何频，那咱俩得有第二轮干仗。这就是我文贵说的前提，好不好？\n文贵的态度很明确，希望所有的战友们不要再有任何人去质疑、伤害明镜何频、明镜媒体和陈小平先生，我们一定要陈军把事实说出来，他说出来我们可以原谅他，为了明镜何频。如果说他不说出来，他还要负隅顽抗像博讯韦石、李伟东、夏业良这号人，那对不起，咱往下走走看，看看吴征的下场是什么？看看吴征的下场是什么！盗国贼王岐山、孟建柱的结果是什么？海航是什么？\n一起都是刚刚开始！！\n谢谢\nSources: gwins, gtv, gnews, gettr, youtube, livestream","keywords":["Youtube","陈军","袁建斌","吴征","陈小平","博讯","金黄","韦石","西诺","华盛顿","立春"],"articleBody":"  内容梗概:\n尊敬的战友们好！今天是2月4号，应该是中国农历年的立春。我真不懂这个，今天家里面做好吃的了，还有两个中国厨师给做。\n首先也向大家问候，立春了，真快！那么今天报平安我想跟大家说的事情，我看到这几天由于陈军和袁建斌预谋害文贵的事件发酵，在这个网络上、推特上以及各个郭媒体上，都有人在批这个何频先生，质问明镜，我想谈谈我个人的看法。\n所有的战友们，包括哪些五毛们、想利用此事闹事的这些五毛们，咱们大家都是人，都应该有个良心。从过去一年来爆料到现在，可以说做的最多，担的风险最大，最有实际效力的，那就是明镜了。\n明镜的何频先生和陈小平先生对文贵的爆料，我们大家追求的喜马拉雅包括我们大家现在所享受到的，创造的这种国际上共同喊打的对待盗国贼的局面，包括把和盗国贼这场战争引向国际的巨大成功，没有明镜是不可能的。\n明镜的何频先生他这个人特别要面子，这个人是绝对有大是大非，绝对是有正义感的人，绝对是可信赖的人。但是，我说他为什么说他是个豹子呢？豹子在动物世界里面就犯四个错误，一辈子豹子就犯在女性，豹子总在脆弱中被狮子干掉，被鬣狗干掉，是因为它们兄弟之间和身边的人争配偶权的时候被干掉了，所以说第一错误。\n第二个错误，豹子最可怕的事情就是大意！大意！它为什么大意？因为豹子特别爱恋自己的身材，身上的形象、飞奔的速度以及爬树的能力，特别的自恋。当它一大意的时候，它就被鬣狗、狮子、豺狼等给灭了！\n第三个最大的错误，所有你看到豹子发生灾难的时候，它都是过分的相信了别的动物！别的动物都跑它也跟着跑去了，很自信，啪啪啪，觉得别的动物小，结果就被人害了。最会害它的就是狼，狼最爱把它引到一个地方给它歼灭之。\n那么最后一个就是猎豹很小气，从来不跟别人分享食物，自己干了自己吃，别人干了我想吃，结果导致很多时候就被别的动物给围歼了。因为它太能捕猎了，而且捕的都是大猎物，它拥有和它的身材不相称的捕猎的能力，最后出事了。\n何频先生此人绝对是个最棒的、最有力量的、最有智慧的，天赋异禀，绝对是千年级的人物，天才中的天才，这个是不用讲的。你看他这个明镜做得绝对是无法想象的，但是他有缺点，他就是有豹子的缺点。我说他是豹子，他有所有这个世界上没有的优点，但是他也有缺点。\n那么，我担心的事和我现在事实上看到的事情，和所有可能对文贵欲加施害的陈军先生和韦石、西诺、袁建斌、吴征的勾兑不可能跟何频先生有关系。\n因为我不是傻子，他要是害我我还说他好吗？那不可能，你帮我再多，你也不能害我呀！另外一个，何频先生这一年多遭受到北京政治的压力，甚至试图的“蓝金黄”，何频先生处理的手法极为的艺术性，让我非常之尊敬。\n他彻彻底底的跟“蓝金黄”打了太极，没被蓝金黄， 但是也没把事情走向极端。 而且始终在用各种手段，在追求着法治、民主、自由。他是真正做实事而不讲话的人，所以今天任何人批评何频先生，要么别有用心，要么那就真的是对何频先生太不公平、太不了解了。\n试想大家，如果我们华人当中有100个何频、有100个明镜，还能让盲流子上次在《自由中国》直播的时候说出的那句话吗？我能去博讯吗？当然他不能去博讯了，去了博讯就给你钓鱼了，你早晚一天就得死，你都不知道怎么死的。\n但是能去明镜吗？因为明镜有陈军他不能去。所以说这些事情，就能看出来我们华人有多大的悲哀，香港一个官员昨天给我通电话说他很想讲一讲香港政府内部的事情，他不知道跟谁讲，不知道去哪里讲，这才是真正的悲哀。\n所有的朋友们，这我们华人世界的悲剧！这么大的十几亿人口没有一个讲话的地方。但是，明镜毕竟除了陈军事情之外它做的是最好的了，而且你去看看，这八个伪类也好十个伪类也好，让他们上过电视吗？从来没有！何频先生的家人受到过威胁他说过吗？从来没有说过！他在经济上最近虽然有了人投资，但是他是举步维艰。\n何频先生是有理想的，所以任何人看别人做事情，评价人，要看这个人过去的行为和结果，不要臆测、不要猜想。如果看过去一年的结果和行为，人家何频和明镜做的谁能比呢？谁能比呢？所以说大家谁再批评何频先生，实在是不公平，对谁都不公平，对谁都不厚道。如果支持文贵的战友们千千万万要呵护、保护何频先生，豹子何！还有我们的明镜，还有我们的斑马陈小平。\n为什么叫斑马呀？斑马那种黑白的全身特别漂亮，永远低头吃草，永远不知道后面有猎狗掏肛，永远不知道它排阳光啊，这个热啊冷啊，它觉得世界上只需要这样就可以了。勤劳的、可爱的，甚至用天真的眼睛看世界的人太善良了。所以你看明镜的人都是很善良、很善良的，陈军先生绝属另类，所以接下来我们要陈军先生回答以下的几个问题。\n陈军先生你和韦石什么关系？和西诺什么关系？和袁建斌什么关系？你有没有和他们一起设计陷害过郭文贵？你回答这个问题。\n第二个，谁让你来投资的明镜？你是出于什么目的投资的明镜？何频先生以30年老友作为信任，那都是胡扯的，30年老友多了，为什么就他投了？为什么现在投了？投了多少钱？你有什么目的？你和吴征什么关系？你俩共同开了个俱乐部，这俱乐部现在没进行下去，你和吴征在6、7、8、9月份见过多次面，有没有一起设计陷害过郭文贵？你必须回答这个问题。\n第三个你要回答的，就是陈军先生有没有跟来自中国包括上海局、安全部、情报部等各种身份的人商谈过、或商量过怎么对付郭文贵？谣言化郭文贵，怎么收拾郭文贵有没有？例如，9月1号到5号之间，华盛顿你干了什么？8月初我在华盛顿搞记者招待会的时候，你要记住你为什么一而三再而三地打电话？拿着袁建斌所有的假信息到处散发，说人家曹长青先生有两千万美元，人家家里面他太太怎么样，他私人生活怎么样，都领多少工资，你打击人家，然后到处拿着告唐泊桥的那些文件，跟袁建斌到处传发。\n我跟杨建利先生在车上的时候，你就三次打电话进去，而且多次电话在没接的情况下你打了三次。而且说什么美国总统、布什、奥巴马已经串起了一个委员会要把文贵送回去。\n在我政庇最敏感的时候，你最起码找过我有N次，这是为什么？谁让你做的？这不是帮文贵，这是害文贵。往回看今天所有你说的话，全是韦石、西诺、吴征、袁建斌的谣言，是共产党的谣言，那你为谁说的话？就这个你得回答。\n你这个回答完了，陈军先生，为了何频先生为了明镜，你可能是被威胁了，咱看在这份上我往好的想象，咱一笔勾销、结束，从此不再提。\n但有一条，陈军先生你任何情况下别害明镜、害何频，害陈小平，如果我要知道陈小平的夫人是你给陷害进去的，我拿到证据或者你预谋害明镜何频，那咱俩得有第二轮干仗。这就是我文贵说的前提，好不好？\n文贵的态度很明确，希望所有的战友们不要再有任何人去质疑、伤害明镜何频、明镜媒体和陈小平先生，我们一定要陈军把事实说出来，他说出来我们可以原谅他，为了明镜何频。如果说他不说出来，他还要负隅顽抗像博讯韦石、李伟东、夏业良这号人，那对不起，咱往下走走看，看看吴征的下场是什么？看看吴征的下场是什么！盗国贼王岐山、孟建柱的结果是什么？海航是什么？\n一起都是刚刚开始！！\n谢谢\nSources: gwins, gtv, gnews, gettr, youtube, livestream\n","wordCount":"37","inLanguage":"en","datePublished":"2018-02-04T00:00:00Z","dateModified":"2018-02-04T00:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://baoliaoinfo.org/posts/174/"},"publisher":{"@type":"Organization","name":"baoliaoinfo.org","logo":{"@type":"ImageObject","url":"https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://baoliaoinfo.org accesskey=h title="Home (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://baoliaoinfo.org/archives/ title=时间线>
<span>时间线</span>
</a>
</li>
<li>
<a href=https://baoliaoinfo.org/categories/ title=分类>
<span>分类</span>
</a>
</li>
<li>
<a href=https://baoliaoinfo.org/tags/ title=关键词>
<span>关键词</span>
</a>
</li>
<li>
<a href=https://baoliaoinfo.org/search/ title="搜索 (Alt + /)" accesskey=/>
<span>搜索</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://baoliaoinfo.org>Home</a>&nbsp;»&nbsp;<a href=https://baoliaoinfo.org/posts/>Posts</a></div>
<h1 class=post-title>
郭文贵2018年2月4日视频
</h1>
<div class=post-meta>February 4, 2018&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me
</div>
</header>
<div class=post-content><iframe src=https://www.youtube.com/embed/Fl04X_CB5U0 width=100% height=415px position=relative frameborder=0 scrolling=no allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<p>内容梗概:</p>
<p>尊敬的战友们好！今天是2月4号，应该是中国农历年的立春。我真不懂这个，今天家里面做好吃的了，还有两个中国厨师给做。</p>
<p>首先也向大家问候，立春了，真快！那么今天报平安我想跟大家说的事情，我看到这几天由于陈军和袁建斌预谋害文贵的事件发酵，在这个网络上、推特上以及各个郭媒体上，都有人在批这个何频先生，质问明镜，我想谈谈我个人的看法。</p>
<p>所有的战友们，包括哪些五毛们、想利用此事闹事的这些五毛们，咱们大家都是人，都应该有个良心。从过去一年来爆料到现在，可以说做的最多，担的风险最大，最有实际效力的，那就是明镜了。</p>
<p>明镜的何频先生和陈小平先生对文贵的爆料，我们大家追求的喜马拉雅包括我们大家现在所享受到的，创造的这种国际上共同喊打的对待盗国贼的局面，包括把和盗国贼这场战争引向国际的巨大成功，没有明镜是不可能的。</p>
<p>明镜的何频先生他这个人特别要面子，这个人是绝对有大是大非，绝对是有正义感的人，绝对是可信赖的人。但是，我说他为什么说他是个豹子呢？豹子在动物世界里面就犯四个错误，一辈子豹子就犯在女性，豹子总在脆弱中被狮子干掉，被鬣狗干掉，是因为它们兄弟之间和身边的人争配偶权的时候被干掉了，所以说第一错误。</p>
<p>第二个错误，豹子最可怕的事情就是大意！大意！它为什么大意？因为豹子特别爱恋自己的身材，身上的形象、飞奔的速度以及爬树的能力，特别的自恋。当它一大意的时候，它就被鬣狗、狮子、豺狼等给灭了！</p>
<p>第三个最大的错误，所有你看到豹子发生灾难的时候，它都是过分的相信了别的动物！别的动物都跑它也跟着跑去了，很自信，啪啪啪，觉得别的动物小，结果就被人害了。最会害它的就是狼，狼最爱把它引到一个地方给它歼灭之。</p>
<p>那么最后一个就是猎豹很小气，从来不跟别人分享食物，自己干了自己吃，别人干了我想吃，结果导致很多时候就被别的动物给围歼了。因为它太能捕猎了，而且捕的都是大猎物，它拥有和它的身材不相称的捕猎的能力，最后出事了。</p>
<p>何频先生此人绝对是个最棒的、最有力量的、最有智慧的，天赋异禀，绝对是千年级的人物，天才中的天才，这个是不用讲的。你看他这个明镜做得绝对是无法想象的，但是他有缺点，他就是有豹子的缺点。我说他是豹子，他有所有这个世界上没有的优点，但是他也有缺点。</p>
<p>那么，我担心的事和我现在事实上看到的事情，和所有可能对文贵欲加施害的陈军先生和韦石、西诺、袁建斌、吴征的勾兑不可能跟何频先生有关系。</p>
<p>因为我不是傻子，他要是害我我还说他好吗？那不可能，你帮我再多，你也不能害我呀！另外一个，何频先生这一年多遭受到北京政治的压力，甚至试图的“蓝金黄”，何频先生处理的手法极为的艺术性，让我非常之尊敬。</p>
<p>他彻彻底底的跟“蓝金黄”打了太极，没被蓝金黄， 但是也没把事情走向极端。 而且始终在用各种手段，在追求着法治、民主、自由。他是真正做实事而不讲话的人，所以今天任何人批评何频先生，要么别有用心，要么那就真的是对何频先生太不公平、太不了解了。</p>
<p>试想大家，如果我们华人当中有100个何频、有100个明镜，还能让盲流子上次在《自由中国》直播的时候说出的那句话吗？我能去博讯吗？当然他不能去博讯了，去了博讯就给你钓鱼了，你早晚一天就得死，你都不知道怎么死的。</p>
<p>但是能去明镜吗？因为明镜有陈军他不能去。所以说这些事情，就能看出来我们华人有多大的悲哀，香港一个官员昨天给我通电话说他很想讲一讲香港政府内部的事情，他不知道跟谁讲，不知道去哪里讲，这才是真正的悲哀。</p>
<p>所有的朋友们，这我们华人世界的悲剧！这么大的十几亿人口没有一个讲话的地方。但是，明镜毕竟除了陈军事情之外它做的是最好的了，而且你去看看，这八个伪类也好十个伪类也好，让他们上过电视吗？从来没有！何频先生的家人受到过威胁他说过吗？从来没有说过！他在经济上最近虽然有了人投资，但是他是举步维艰。</p>
<p>何频先生是有理想的，所以任何人看别人做事情，评价人，要看这个人过去的行为和结果，不要臆测、不要猜想。如果看过去一年的结果和行为，人家何频和明镜做的谁能比呢？谁能比呢？所以说大家谁再批评何频先生，实在是不公平，对谁都不公平，对谁都不厚道。如果支持文贵的战友们千千万万要呵护、保护何频先生，豹子何！还有我们的明镜，还有我们的斑马陈小平。</p>
<p>为什么叫斑马呀？斑马那种黑白的全身特别漂亮，永远低头吃草，永远不知道后面有猎狗掏肛，永远不知道它排阳光啊，这个热啊冷啊，它觉得世界上只需要这样就可以了。勤劳的、可爱的，甚至用天真的眼睛看世界的人太善良了。所以你看明镜的人都是很善良、很善良的，陈军先生绝属另类，所以接下来我们要陈军先生回答以下的几个问题。</p>
<p>陈军先生你和韦石什么关系？和西诺什么关系？和袁建斌什么关系？你有没有和他们一起设计陷害过郭文贵？你回答这个问题。</p>
<p>第二个，谁让你来投资的明镜？你是出于什么目的投资的明镜？何频先生以30年老友作为信任，那都是胡扯的，30年老友多了，为什么就他投了？为什么现在投了？投了多少钱？你有什么目的？你和吴征什么关系？你俩共同开了个俱乐部，这俱乐部现在没进行下去，你和吴征在6、7、8、9月份见过多次面，有没有一起设计陷害过郭文贵？你必须回答这个问题。</p>
<p>第三个你要回答的，就是陈军先生有没有跟来自中国包括上海局、安全部、情报部等各种身份的人商谈过、或商量过怎么对付郭文贵？谣言化郭文贵，怎么收拾郭文贵有没有？例如，9月1号到5号之间，华盛顿你干了什么？8月初我在华盛顿搞记者招待会的时候，你要记住你为什么一而三再而三地打电话？拿着袁建斌所有的假信息到处散发，说人家曹长青先生有两千万美元，人家家里面他太太怎么样，他私人生活怎么样，都领多少工资，你打击人家，然后到处拿着告唐泊桥的那些文件，跟袁建斌到处传发。</p>
<p>我跟杨建利先生在车上的时候，你就三次打电话进去，而且多次电话在没接的情况下你打了三次。而且说什么美国总统、布什、奥巴马已经串起了一个委员会要把文贵送回去。</p>
<p>在我政庇最敏感的时候，你最起码找过我有N次，这是为什么？谁让你做的？这不是帮文贵，这是害文贵。往回看今天所有你说的话，全是韦石、西诺、吴征、袁建斌的谣言，是共产党的谣言，那你为谁说的话？就这个你得回答。</p>
<p>你这个回答完了，陈军先生，为了何频先生为了明镜，你可能是被威胁了，咱看在这份上我往好的想象，咱一笔勾销、结束，从此不再提。</p>
<p>但有一条，陈军先生你任何情况下别害明镜、害何频，害陈小平，如果我要知道陈小平的夫人是你给陷害进去的，我拿到证据或者你预谋害明镜何频，那咱俩得有第二轮干仗。这就是我文贵说的前提，好不好？</p>
<p>文贵的态度很明确，希望所有的战友们不要再有任何人去质疑、伤害明镜何频、明镜媒体和陈小平先生，我们一定要陈军把事实说出来，他说出来我们可以原谅他，为了明镜何频。如果说他不说出来，他还要负隅顽抗像博讯韦石、李伟东、夏业良这号人，那对不起，咱往下走走看，看看吴征的下场是什么？看看吴征的下场是什么！盗国贼王岐山、孟建柱的结果是什么？海航是什么？</p>
<p>一起都是刚刚开始！！</p>
<p>谢谢</p>
<p><strong>Sources</strong>: gwins, gtv, gnews, gettr, youtube, livestream</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://baoliaoinfo.org/tags/youtube/>Youtube</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E9%99%88%E5%86%9B/>陈军</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E8%A2%81%E5%BB%BA%E6%96%8C/>袁建斌</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E5%90%B4%E5%BE%81/>吴征</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E9%99%88%E5%B0%8F%E5%B9%B3/>陈小平</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E5%8D%9A%E8%AE%AF/>博讯</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E9%87%91%E9%BB%84/>金黄</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E9%9F%A6%E7%9F%B3/>韦石</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E8%A5%BF%E8%AF%BA/>西诺</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E5%8D%8E%E7%9B%9B%E9%A1%BF/>华盛顿</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E7%AB%8B%E6%98%A5/>立春</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://baoliaoinfo.org/posts/173/>
<span class=title>« Prev Page</span>
<br>
<span>郭文贵2018年2月4日直播</span>
</a>
<a class=next href=https://baoliaoinfo.org/posts/172/>
<span class=title>Next Page »</span>
<br>
<span>郭文贵2018年2月3日视频</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2018年2月4日视频 on twitter" href="https://twitter.com/intent/tweet/?text=%e9%83%ad%e6%96%87%e8%b4%b52018%e5%b9%b42%e6%9c%884%e6%97%a5%e8%a7%86%e9%a2%91&url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f174%2f&hashtags=Youtube%2c%e9%99%88%e5%86%9b%2c%e8%a2%81%e5%bb%ba%e6%96%8c%2c%e5%90%b4%e5%be%81%2c%e9%99%88%e5%b0%8f%e5%b9%b3%2c%e5%8d%9a%e8%ae%af%2c%e9%87%91%e9%bb%84%2c%e9%9f%a6%e7%9f%b3%2c%e8%a5%bf%e8%af%ba%2c%e5%8d%8e%e7%9b%9b%e9%a1%bf%2c%e7%ab%8b%e6%98%a5"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2018年2月4日视频 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f174%2f&title=%e9%83%ad%e6%96%87%e8%b4%b52018%e5%b9%b42%e6%9c%884%e6%97%a5%e8%a7%86%e9%a2%91&summary=%e9%83%ad%e6%96%87%e8%b4%b52018%e5%b9%b42%e6%9c%884%e6%97%a5%e8%a7%86%e9%a2%91&source=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f174%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2018年2月4日视频 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f174%2f&title=%e9%83%ad%e6%96%87%e8%b4%b52018%e5%b9%b42%e6%9c%884%e6%97%a5%e8%a7%86%e9%a2%91"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2018年2月4日视频 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f174%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2018年2月4日视频 on whatsapp" href="https://api.whatsapp.com/send?text=%e9%83%ad%e6%96%87%e8%b4%b52018%e5%b9%b42%e6%9c%884%e6%97%a5%e8%a7%86%e9%a2%91%20-%20https%3a%2f%2fbaoliaoinfo.org%2fposts%2f174%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2018年2月4日视频 on telegram" href="https://telegram.me/share/url?text=%e9%83%ad%e6%96%87%e8%b4%b52018%e5%b9%b42%e6%9c%884%e6%97%a5%e8%a7%86%e9%a2%91&url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f174%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://baoliaoinfo.org>baoliaoinfo.org</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>