<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>郭文贵2020年6月8日连线木兰乱聊 | ExampleSite</title>
<meta name=keywords content="GTV,木兰,郝海东,台湾,共产党,叶钊颖,香港,英国,新西兰,东西,加拿大">
<meta name=description content="Sources: gwins, gtv, gnews, gettr, youtube, livestream
内容梗概:
郭文贵先生:尊敬的战友们好!今天是6月7号吧？我老是搞錯。是6月8号了，等战友们上来，兄弟姐妹们，我喜欢坐船顶上舒服，我上到船最高甲板上来了。风好大呀，木兰。
木兰女士：又可以连线上了，哇，太意外了，太意外了，还以为没有好呢。
郭文贵先生：这有什么意外的，七哥还能没有这本事。
木兰女士：不是，我一直以为这个还没有好呢。
郭文贵先生：开玩笑，我们有伟大的战友，必须弄好，对不对呀。
木兰女士：哇，战友太厉害了，又恢复了。
郭文贵先生：相信战友。
木兰女士：你那里天气好漂亮，风有点大。
郭文贵先生：我在船的甲板上，最高的甲板上，好点了么？
木兰女士：这回好多了，能听清了
郭文贵先生：中不中？能听清楚，还有风声么？
木兰女士：没有了，對，现在好多了。刚才太大声了，全是风声。
郭文贵先生：这防风耳机也不管用，我发现。
木兰女士：你那天气真好
郭文贵先生：特别特别好，来到这里开个会，opportune特别舒服，然后一会儿我们去一个海上的基地，一会儿马上要去开会。你看咱们的战友们，今天咱们所有的GTV的恢复，全是战友们做的，太感谢了。所以相信战友，相信战友是最关键的，明白么？
木兰女士：嗯，是的，我们的战友太厉害啦，7万多了。
郭文贵先生：这不是一般的厉害，天呐。所以说我们很多人永远不明白，战友的意义是什么，他们不理解战友的意义是什么。战友的意义是太伟大了，你只有懂得战友的意义你才能真正的成功。你看这链接，他们给我们植入了很可怕的软件啊，然后我们全解决了。这个螃蟹和张伟，原来我还真以为啊，就是说他没有共产党的什么背景，但是现在看来还真不是那么简单。看他植的这个软件啊，没那么简单啦。我觉得这回看看，没想到说实在话，在几天以前我还觉得可能，完全他就是威胁嘛、贪婪嘛，但是我觉得这几天下来，这整个这个G-TV电视里面的包括G币，G币里面的猫腻太多了。
木兰女士：对对，一直都有战友说他们G币不见了么。
郭文贵先生：这不是不见了。他现在，我们发现前10名的最厉害的G币的，全是他的，全是他的人。就是说这些G币已经被增加、被篡改、被偷盗，太可怕了。这小子的来路很夸张。这G币已经被增加、被篡改、被偷盗太可怕了，这小子这个来路很夸张，我们小看了他了，小看这小子了对我们的危害程度。所以说我们要相信战友的同时，也不要低估了敌人，这非常的重要。
木兰女士：嗯，确实。
郭文贵先生：这个玛莎跑哪儿去了。
木兰女士：超过10万了已经。
郭文贵先生：是吧，天哪。
木兰女士：11万了11万了，哇跳的好快。
郭文贵先生：咱们现在后台工作者说，只要我一直播就是这个数字就欻欻的上，你知道吗。
木兰女士：对呀。
郭文贵先生：平常就是那个平的。
木兰女士：都数不过来了都。
郭文贵先生：就是平的啊，平常就是平的，平常都是平的。
郭文贵先生：我找不着这玛莎呀，你能找着她？。
木兰女士：我找到她也不行吧，要你那里加才行，你用那个搜索功能。
郭文贵先生：就是搜索找不着，我现在就试试这些功能看都恢复了啥样了你懂我意思吗。
木兰女士：今天是戴了这个新眼镜吗好像没见过。
郭文贵先生：哇塞你啥都看得明白啊，是啊，刚换季了刚给我弄了100多个眼镜 还没戴呢，头两天我戴的都是新的，这回在那个6.3、6.4都是新的，你都没有见过这个是新的这个是。
木兰女士：嗯，我就是看没见过。
郭文贵先生：每年大概有个三四百个眼镜到五百个新的眼镜吧，有的我都忘了。
木兰女士：每天戴一个。
郭文贵先生：每天戴，神经病一个，但是未来放到咱们G-TV上，拍卖完捐给咱们法治基金。我这已经不是这个什么，我这已经就是一个娱乐性的消费了。
木兰女士：然后今天看到你发的那个盖特那些领带也很好看。
郭文贵先生：啊只要照片我拍好了太漂亮了，我一会给大家看一看，太漂亮了。人家那是一针一针织出来的你知道吗，就是人家那不是说印上去的，放在群的视频都一针一针的你知道吗，就是一根一根这么织出来的。
木兰女士：绣上去的，啊绣上去的。
郭文贵先生：它不是绣，绣也低级，是人家设计好，就是它是整个在针织的时候就是一根线一根线给你按上去的就是弄上去的，这多夸张啊。
木兰女士：噢，就是那一块布就是已经就织上去了，噢，明白了。
郭文贵先生：对了、对了对了。怎么找不着啊这玛莎呀，这玛莎没福呀，没办法。
木兰女士：嘿嘿，那我今天算幸运了，哈哈。
郭文贵先生：额，你真幸运，真的是你幸运。
木兰女士：还没找到。
郭文贵先生：没有，我再试试几个功能咋样啊。
木兰女士：好。
郭文贵先生：咱们中国人对时尚啊、对时装啊，它不是噱头、它是一种精神，它是一种质量、标准。你看人家做那个领带，一针一针就这么织出来的一整块儿，然后咱们就会想着会印上去啊、弄个戳盖上去，或拿手绣上去，那是完全不同的。
木兰女士：恩，对 那肯定不一样，那手工肯定不一样
郭文贵先生：纯天然的，而且人家弄的并不那么花俏，咱们把啥事弄的花大姐试的，解释的花俏的不得了。什么东西吧，你看咱国内中国人穿衣服，好多在家里边穿衣服，一身睡衣全是花的，然后上衣也是花的，下裤也是花的，然后拖鞋也是花的，拖鞋不是猫就是狗的，然后那就是简直就是找不着人了。你看看这块那所有的建筑，就一个颜色或两个颜色，你看咱们那中国的红旗，多老土啊你看。你看咱们这蓝色旗和这个金星星，每个人都看了，哇漂亮，简单那中字，你看那中字多漂亮、多简单。咱们中国人啥事都整的什么，非得整复杂的不行，整个胡说八道，什么天地了、什么宇宙了的，都是胡说八道。
木兰女士：大家都觉得这个旗子真的是特别的漂亮。现在已经出来很多了，有什么帽子啊，就是都是以这个旗子做的这些、各种各样的东西。
郭文贵先生：好多这个大的时尚品牌厂家都跟我联系，说我们有兴趣跟你们、以你们这个旗呀、蓝色啊，给你们做一系列的东西——都是大牌厂家，像AMY, 像TOMY,都找我们，像“不鸟你”这些。，我说我们现在还没来得及呢，还没想这事呢。所以说它好看，大家都觉得确实太棒啦，就是对中国人有个新的理解。我们中国人应该从历史到现在，咱们去想想，咱们的旗子，除了皇家就是皇家，除了血就是鲜血，没有什么以人为本的旗啊，而且都是那种神神叨叨的。
而我们这次绝对是以人为本，生命、阳光，然后一切都是真正的达到了一个现代社会最高的境界——就是一切都是由自然、由信仰、由人来组成的，这太重要了。澳大利亚那边好多战友都给我发信息说，澳大利亚现在好多好多人在跟我联系，都说怎么加入喜马拉雅农场啊，跟谁联系啊？安红、木兰呐，他们怎么跟你联络不上啊，怎么回事啊？
木兰女士：联络的上，我今天都收到很多，在那个我是留的推特嘛，安红是她的WhatsApp。然后我推特上已经收到很多，然后都会加入的，都会一个个加入的，已经收到很多了。
郭文贵先生：哦，是吗？
木兰女士：恩，是的，我今天刚刚发给了两批人，发给安红。">
<meta name=author content="Me">
<link rel=canonical href=https://baoliaoinfo.org/posts/2020/6/1166/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="郭文贵2020年6月8日连线木兰乱聊">
<meta property="og:description" content="Sources: gwins, gtv, gnews, gettr, youtube, livestream
内容梗概:
郭文贵先生:尊敬的战友们好!今天是6月7号吧？我老是搞錯。是6月8号了，等战友们上来，兄弟姐妹们，我喜欢坐船顶上舒服，我上到船最高甲板上来了。风好大呀，木兰。
木兰女士：又可以连线上了，哇，太意外了，太意外了，还以为没有好呢。
郭文贵先生：这有什么意外的，七哥还能没有这本事。
木兰女士：不是，我一直以为这个还没有好呢。
郭文贵先生：开玩笑，我们有伟大的战友，必须弄好，对不对呀。
木兰女士：哇，战友太厉害了，又恢复了。
郭文贵先生：相信战友。
木兰女士：你那里天气好漂亮，风有点大。
郭文贵先生：我在船的甲板上，最高的甲板上，好点了么？
木兰女士：这回好多了，能听清了
郭文贵先生：中不中？能听清楚，还有风声么？
木兰女士：没有了，對，现在好多了。刚才太大声了，全是风声。
郭文贵先生：这防风耳机也不管用，我发现。
木兰女士：你那天气真好
郭文贵先生：特别特别好，来到这里开个会，opportune特别舒服，然后一会儿我们去一个海上的基地，一会儿马上要去开会。你看咱们的战友们，今天咱们所有的GTV的恢复，全是战友们做的，太感谢了。所以相信战友，相信战友是最关键的，明白么？
木兰女士：嗯，是的，我们的战友太厉害啦，7万多了。
郭文贵先生：这不是一般的厉害，天呐。所以说我们很多人永远不明白，战友的意义是什么，他们不理解战友的意义是什么。战友的意义是太伟大了，你只有懂得战友的意义你才能真正的成功。你看这链接，他们给我们植入了很可怕的软件啊，然后我们全解决了。这个螃蟹和张伟，原来我还真以为啊，就是说他没有共产党的什么背景，但是现在看来还真不是那么简单。看他植的这个软件啊，没那么简单啦。我觉得这回看看，没想到说实在话，在几天以前我还觉得可能，完全他就是威胁嘛、贪婪嘛，但是我觉得这几天下来，这整个这个G-TV电视里面的包括G币，G币里面的猫腻太多了。
木兰女士：对对，一直都有战友说他们G币不见了么。
郭文贵先生：这不是不见了。他现在，我们发现前10名的最厉害的G币的，全是他的，全是他的人。就是说这些G币已经被增加、被篡改、被偷盗，太可怕了。这小子的来路很夸张。这G币已经被增加、被篡改、被偷盗太可怕了，这小子这个来路很夸张，我们小看了他了，小看这小子了对我们的危害程度。所以说我们要相信战友的同时，也不要低估了敌人，这非常的重要。
木兰女士：嗯，确实。
郭文贵先生：这个玛莎跑哪儿去了。
木兰女士：超过10万了已经。
郭文贵先生：是吧，天哪。
木兰女士：11万了11万了，哇跳的好快。
郭文贵先生：咱们现在后台工作者说，只要我一直播就是这个数字就欻欻的上，你知道吗。
木兰女士：对呀。
郭文贵先生：平常就是那个平的。
木兰女士：都数不过来了都。
郭文贵先生：就是平的啊，平常就是平的，平常都是平的。
郭文贵先生：我找不着这玛莎呀，你能找着她？。
木兰女士：我找到她也不行吧，要你那里加才行，你用那个搜索功能。
郭文贵先生：就是搜索找不着，我现在就试试这些功能看都恢复了啥样了你懂我意思吗。
木兰女士：今天是戴了这个新眼镜吗好像没见过。
郭文贵先生：哇塞你啥都看得明白啊，是啊，刚换季了刚给我弄了100多个眼镜 还没戴呢，头两天我戴的都是新的，这回在那个6.3、6.4都是新的，你都没有见过这个是新的这个是。
木兰女士：嗯，我就是看没见过。
郭文贵先生：每年大概有个三四百个眼镜到五百个新的眼镜吧，有的我都忘了。
木兰女士：每天戴一个。
郭文贵先生：每天戴，神经病一个，但是未来放到咱们G-TV上，拍卖完捐给咱们法治基金。我这已经不是这个什么，我这已经就是一个娱乐性的消费了。
木兰女士：然后今天看到你发的那个盖特那些领带也很好看。
郭文贵先生：啊只要照片我拍好了太漂亮了，我一会给大家看一看，太漂亮了。人家那是一针一针织出来的你知道吗，就是人家那不是说印上去的，放在群的视频都一针一针的你知道吗，就是一根一根这么织出来的。
木兰女士：绣上去的，啊绣上去的。
郭文贵先生：它不是绣，绣也低级，是人家设计好，就是它是整个在针织的时候就是一根线一根线给你按上去的就是弄上去的，这多夸张啊。
木兰女士：噢，就是那一块布就是已经就织上去了，噢，明白了。
郭文贵先生：对了、对了对了。怎么找不着啊这玛莎呀，这玛莎没福呀，没办法。
木兰女士：嘿嘿，那我今天算幸运了，哈哈。
郭文贵先生：额，你真幸运，真的是你幸运。
木兰女士：还没找到。
郭文贵先生：没有，我再试试几个功能咋样啊。
木兰女士：好。
郭文贵先生：咱们中国人对时尚啊、对时装啊，它不是噱头、它是一种精神，它是一种质量、标准。你看人家做那个领带，一针一针就这么织出来的一整块儿，然后咱们就会想着会印上去啊、弄个戳盖上去，或拿手绣上去，那是完全不同的。
木兰女士：恩，对 那肯定不一样，那手工肯定不一样
郭文贵先生：纯天然的，而且人家弄的并不那么花俏，咱们把啥事弄的花大姐试的，解释的花俏的不得了。什么东西吧，你看咱国内中国人穿衣服，好多在家里边穿衣服，一身睡衣全是花的，然后上衣也是花的，下裤也是花的，然后拖鞋也是花的，拖鞋不是猫就是狗的，然后那就是简直就是找不着人了。你看看这块那所有的建筑，就一个颜色或两个颜色，你看咱们那中国的红旗，多老土啊你看。你看咱们这蓝色旗和这个金星星，每个人都看了，哇漂亮，简单那中字，你看那中字多漂亮、多简单。咱们中国人啥事都整的什么，非得整复杂的不行，整个胡说八道，什么天地了、什么宇宙了的，都是胡说八道。
木兰女士：大家都觉得这个旗子真的是特别的漂亮。现在已经出来很多了，有什么帽子啊，就是都是以这个旗子做的这些、各种各样的东西。
郭文贵先生：好多这个大的时尚品牌厂家都跟我联系，说我们有兴趣跟你们、以你们这个旗呀、蓝色啊，给你们做一系列的东西——都是大牌厂家，像AMY, 像TOMY,都找我们，像“不鸟你”这些。，我说我们现在还没来得及呢，还没想这事呢。所以说它好看，大家都觉得确实太棒啦，就是对中国人有个新的理解。我们中国人应该从历史到现在，咱们去想想，咱们的旗子，除了皇家就是皇家，除了血就是鲜血，没有什么以人为本的旗啊，而且都是那种神神叨叨的。
而我们这次绝对是以人为本，生命、阳光，然后一切都是真正的达到了一个现代社会最高的境界——就是一切都是由自然、由信仰、由人来组成的，这太重要了。澳大利亚那边好多战友都给我发信息说，澳大利亚现在好多好多人在跟我联系，都说怎么加入喜马拉雅农场啊，跟谁联系啊？安红、木兰呐，他们怎么跟你联络不上啊，怎么回事啊？
木兰女士：联络的上，我今天都收到很多，在那个我是留的推特嘛，安红是她的WhatsApp。然后我推特上已经收到很多，然后都会加入的，都会一个个加入的，已经收到很多了。
郭文贵先生：哦，是吗？
木兰女士：恩，是的，我今天刚刚发给了两批人，发给安红。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://baoliaoinfo.org/posts/2020/6/1166/"><meta property="og:image" content="https://baoliaoinfo.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-06-08T00:00:00+00:00">
<meta property="article:modified_time" content="2020-06-08T00:00:00+00:00"><meta property="og:site_name" content="Baoliao Transcripts">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://baoliaoinfo.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="郭文贵2020年6月8日连线木兰乱聊">
<meta name=twitter:description content="Sources: gwins, gtv, gnews, gettr, youtube, livestream
内容梗概:
郭文贵先生:尊敬的战友们好!今天是6月7号吧？我老是搞錯。是6月8号了，等战友们上来，兄弟姐妹们，我喜欢坐船顶上舒服，我上到船最高甲板上来了。风好大呀，木兰。
木兰女士：又可以连线上了，哇，太意外了，太意外了，还以为没有好呢。
郭文贵先生：这有什么意外的，七哥还能没有这本事。
木兰女士：不是，我一直以为这个还没有好呢。
郭文贵先生：开玩笑，我们有伟大的战友，必须弄好，对不对呀。
木兰女士：哇，战友太厉害了，又恢复了。
郭文贵先生：相信战友。
木兰女士：你那里天气好漂亮，风有点大。
郭文贵先生：我在船的甲板上，最高的甲板上，好点了么？
木兰女士：这回好多了，能听清了
郭文贵先生：中不中？能听清楚，还有风声么？
木兰女士：没有了，對，现在好多了。刚才太大声了，全是风声。
郭文贵先生：这防风耳机也不管用，我发现。
木兰女士：你那天气真好
郭文贵先生：特别特别好，来到这里开个会，opportune特别舒服，然后一会儿我们去一个海上的基地，一会儿马上要去开会。你看咱们的战友们，今天咱们所有的GTV的恢复，全是战友们做的，太感谢了。所以相信战友，相信战友是最关键的，明白么？
木兰女士：嗯，是的，我们的战友太厉害啦，7万多了。
郭文贵先生：这不是一般的厉害，天呐。所以说我们很多人永远不明白，战友的意义是什么，他们不理解战友的意义是什么。战友的意义是太伟大了，你只有懂得战友的意义你才能真正的成功。你看这链接，他们给我们植入了很可怕的软件啊，然后我们全解决了。这个螃蟹和张伟，原来我还真以为啊，就是说他没有共产党的什么背景，但是现在看来还真不是那么简单。看他植的这个软件啊，没那么简单啦。我觉得这回看看，没想到说实在话，在几天以前我还觉得可能，完全他就是威胁嘛、贪婪嘛，但是我觉得这几天下来，这整个这个G-TV电视里面的包括G币，G币里面的猫腻太多了。
木兰女士：对对，一直都有战友说他们G币不见了么。
郭文贵先生：这不是不见了。他现在，我们发现前10名的最厉害的G币的，全是他的，全是他的人。就是说这些G币已经被增加、被篡改、被偷盗，太可怕了。这小子的来路很夸张。这G币已经被增加、被篡改、被偷盗太可怕了，这小子这个来路很夸张，我们小看了他了，小看这小子了对我们的危害程度。所以说我们要相信战友的同时，也不要低估了敌人，这非常的重要。
木兰女士：嗯，确实。
郭文贵先生：这个玛莎跑哪儿去了。
木兰女士：超过10万了已经。
郭文贵先生：是吧，天哪。
木兰女士：11万了11万了，哇跳的好快。
郭文贵先生：咱们现在后台工作者说，只要我一直播就是这个数字就欻欻的上，你知道吗。
木兰女士：对呀。
郭文贵先生：平常就是那个平的。
木兰女士：都数不过来了都。
郭文贵先生：就是平的啊，平常就是平的，平常都是平的。
郭文贵先生：我找不着这玛莎呀，你能找着她？。
木兰女士：我找到她也不行吧，要你那里加才行，你用那个搜索功能。
郭文贵先生：就是搜索找不着，我现在就试试这些功能看都恢复了啥样了你懂我意思吗。
木兰女士：今天是戴了这个新眼镜吗好像没见过。
郭文贵先生：哇塞你啥都看得明白啊，是啊，刚换季了刚给我弄了100多个眼镜 还没戴呢，头两天我戴的都是新的，这回在那个6.3、6.4都是新的，你都没有见过这个是新的这个是。
木兰女士：嗯，我就是看没见过。
郭文贵先生：每年大概有个三四百个眼镜到五百个新的眼镜吧，有的我都忘了。
木兰女士：每天戴一个。
郭文贵先生：每天戴，神经病一个，但是未来放到咱们G-TV上，拍卖完捐给咱们法治基金。我这已经不是这个什么，我这已经就是一个娱乐性的消费了。
木兰女士：然后今天看到你发的那个盖特那些领带也很好看。
郭文贵先生：啊只要照片我拍好了太漂亮了，我一会给大家看一看，太漂亮了。人家那是一针一针织出来的你知道吗，就是人家那不是说印上去的，放在群的视频都一针一针的你知道吗，就是一根一根这么织出来的。
木兰女士：绣上去的，啊绣上去的。
郭文贵先生：它不是绣，绣也低级，是人家设计好，就是它是整个在针织的时候就是一根线一根线给你按上去的就是弄上去的，这多夸张啊。
木兰女士：噢，就是那一块布就是已经就织上去了，噢，明白了。
郭文贵先生：对了、对了对了。怎么找不着啊这玛莎呀，这玛莎没福呀，没办法。
木兰女士：嘿嘿，那我今天算幸运了，哈哈。
郭文贵先生：额，你真幸运，真的是你幸运。
木兰女士：还没找到。
郭文贵先生：没有，我再试试几个功能咋样啊。
木兰女士：好。
郭文贵先生：咱们中国人对时尚啊、对时装啊，它不是噱头、它是一种精神，它是一种质量、标准。你看人家做那个领带，一针一针就这么织出来的一整块儿，然后咱们就会想着会印上去啊、弄个戳盖上去，或拿手绣上去，那是完全不同的。
木兰女士：恩，对 那肯定不一样，那手工肯定不一样
郭文贵先生：纯天然的，而且人家弄的并不那么花俏，咱们把啥事弄的花大姐试的，解释的花俏的不得了。什么东西吧，你看咱国内中国人穿衣服，好多在家里边穿衣服，一身睡衣全是花的，然后上衣也是花的，下裤也是花的，然后拖鞋也是花的，拖鞋不是猫就是狗的，然后那就是简直就是找不着人了。你看看这块那所有的建筑，就一个颜色或两个颜色，你看咱们那中国的红旗，多老土啊你看。你看咱们这蓝色旗和这个金星星，每个人都看了，哇漂亮，简单那中字，你看那中字多漂亮、多简单。咱们中国人啥事都整的什么，非得整复杂的不行，整个胡说八道，什么天地了、什么宇宙了的，都是胡说八道。
木兰女士：大家都觉得这个旗子真的是特别的漂亮。现在已经出来很多了，有什么帽子啊，就是都是以这个旗子做的这些、各种各样的东西。
郭文贵先生：好多这个大的时尚品牌厂家都跟我联系，说我们有兴趣跟你们、以你们这个旗呀、蓝色啊，给你们做一系列的东西——都是大牌厂家，像AMY, 像TOMY,都找我们，像“不鸟你”这些。，我说我们现在还没来得及呢，还没想这事呢。所以说它好看，大家都觉得确实太棒啦，就是对中国人有个新的理解。我们中国人应该从历史到现在，咱们去想想，咱们的旗子，除了皇家就是皇家，除了血就是鲜血，没有什么以人为本的旗啊，而且都是那种神神叨叨的。
而我们这次绝对是以人为本，生命、阳光，然后一切都是真正的达到了一个现代社会最高的境界——就是一切都是由自然、由信仰、由人来组成的，这太重要了。澳大利亚那边好多战友都给我发信息说，澳大利亚现在好多好多人在跟我联系，都说怎么加入喜马拉雅农场啊，跟谁联系啊？安红、木兰呐，他们怎么跟你联络不上啊，怎么回事啊？
木兰女士：联络的上，我今天都收到很多，在那个我是留的推特嘛，安红是她的WhatsApp。然后我推特上已经收到很多，然后都会加入的，都会一个个加入的，已经收到很多了。
郭文贵先生：哦，是吗？
木兰女士：恩，是的，我今天刚刚发给了两批人，发给安红。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://baoliaoinfo.org/posts/"},{"@type":"ListItem","position":3,"name":"郭文贵2020年6月8日连线木兰乱聊","item":"https://baoliaoinfo.org/posts/2020/6/1166/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"郭文贵2020年6月8日连线木兰乱聊","name":"郭文贵2020年6月8日连线木兰乱聊","description":"Sources: gwins, gtv, gnews, gettr, youtube, livestream\n内容梗概:\n郭文贵先生:尊敬的战友们好!今天是6月7号吧？我老是搞錯。是6月8号了，等战友们上来，兄弟姐妹们，我喜欢坐船顶上舒服，我上到船最高甲板上来了。风好大呀，木兰。\n木兰女士：又可以连线上了，哇，太意外了，太意外了，还以为没有好呢。\n郭文贵先生：这有什么意外的，七哥还能没有这本事。\n木兰女士：不是，我一直以为这个还没有好呢。\n郭文贵先生：开玩笑，我们有伟大的战友，必须弄好，对不对呀。\n木兰女士：哇，战友太厉害了，又恢复了。\n郭文贵先生：相信战友。\n木兰女士：你那里天气好漂亮，风有点大。\n郭文贵先生：我在船的甲板上，最高的甲板上，好点了么？\n木兰女士：这回好多了，能听清了\n郭文贵先生：中不中？能听清楚，还有风声么？\n木兰女士：没有了，對，现在好多了。刚才太大声了，全是风声。\n郭文贵先生：这防风耳机也不管用，我发现。\n木兰女士：你那天气真好\n郭文贵先生：特别特别好，来到这里开个会，opportune特别舒服，然后一会儿我们去一个海上的基地，一会儿马上要去开会。你看咱们的战友们，今天咱们所有的GTV的恢复，全是战友们做的，太感谢了。所以相信战友，相信战友是最关键的，明白么？\n木兰女士：嗯，是的，我们的战友太厉害啦，7万多了。\n郭文贵先生：这不是一般的厉害，天呐。所以说我们很多人永远不明白，战友的意义是什么，他们不理解战友的意义是什么。战友的意义是太伟大了，你只有懂得战友的意义你才能真正的成功。你看这链接，他们给我们植入了很可怕的软件啊，然后我们全解决了。这个螃蟹和张伟，原来我还真以为啊，就是说他没有共产党的什么背景，但是现在看来还真不是那么简单。看他植的这个软件啊，没那么简单啦。我觉得这回看看，没想到说实在话，在几天以前我还觉得可能，完全他就是威胁嘛、贪婪嘛，但是我觉得这几天下来，这整个这个G-TV电视里面的包括G币，G币里面的猫腻太多了。\n木兰女士：对对，一直都有战友说他们G币不见了么。\n郭文贵先生：这不是不见了。他现在，我们发现前10名的最厉害的G币的，全是他的，全是他的人。就是说这些G币已经被增加、被篡改、被偷盗，太可怕了。这小子的来路很夸张。这G币已经被增加、被篡改、被偷盗太可怕了，这小子这个来路很夸张，我们小看了他了，小看这小子了对我们的危害程度。所以说我们要相信战友的同时，也不要低估了敌人，这非常的重要。\n木兰女士：嗯，确实。\n郭文贵先生：这个玛莎跑哪儿去了。\n木兰女士：超过10万了已经。\n郭文贵先生：是吧，天哪。\n木兰女士：11万了11万了，哇跳的好快。\n郭文贵先生：咱们现在后台工作者说，只要我一直播就是这个数字就欻欻的上，你知道吗。\n木兰女士：对呀。\n郭文贵先生：平常就是那个平的。\n木兰女士：都数不过来了都。\n郭文贵先生：就是平的啊，平常就是平的，平常都是平的。\n郭文贵先生：我找不着这玛莎呀，你能找着她？。\n木兰女士：我找到她也不行吧，要你那里加才行，你用那个搜索功能。\n郭文贵先生：就是搜索找不着，我现在就试试这些功能看都恢复了啥样了你懂我意思吗。\n木兰女士：今天是戴了这个新眼镜吗好像没见过。\n郭文贵先生：哇塞你啥都看得明白啊，是啊，刚换季了刚给我弄了100多个眼镜 还没戴呢，头两天我戴的都是新的，这回在那个6.3、6.4都是新的，你都没有见过这个是新的这个是。\n木兰女士：嗯，我就是看没见过。\n郭文贵先生：每年大概有个三四百个眼镜到五百个新的眼镜吧，有的我都忘了。\n木兰女士：每天戴一个。\n郭文贵先生：每天戴，神经病一个，但是未来放到咱们G-TV上，拍卖完捐给咱们法治基金。我这已经不是这个什么，我这已经就是一个娱乐性的消费了。\n木兰女士：然后今天看到你发的那个盖特那些领带也很好看。\n郭文贵先生：啊只要照片我拍好了太漂亮了，我一会给大家看一看，太漂亮了。人家那是一针一针织出来的你知道吗，就是人家那不是说印上去的，放在群的视频都一针一针的你知道吗，就是一根一根这么织出来的。\n木兰女士：绣上去的，啊绣上去的。\n郭文贵先生：它不是绣，绣也低级，是人家设计好，就是它是整个在针织的时候就是一根线一根线给你按上去的就是弄上去的，这多夸张啊。\n木兰女士：噢，就是那一块布就是已经就织上去了，噢，明白了。\n郭文贵先生：对了、对了对了。怎么找不着啊这玛莎呀，这玛莎没福呀，没办法。\n木兰女士：嘿嘿，那我今天算幸运了，哈哈。\n郭文贵先生：额，你真幸运，真的是你幸运。\n木兰女士：还没找到。\n郭文贵先生：没有，我再试试几个功能咋样啊。\n木兰女士：好。\n郭文贵先生：咱们中国人对时尚啊、对时装啊，它不是噱头、它是一种精神，它是一种质量、标准。你看人家做那个领带，一针一针就这么织出来的一整块儿，然后咱们就会想着会印上去啊、弄个戳盖上去，或拿手绣上去，那是完全不同的。\n木兰女士：恩，对 那肯定不一样，那手工肯定不一样\n郭文贵先生：纯天然的，而且人家弄的并不那么花俏，咱们把啥事弄的花大姐试的，解释的花俏的不得了。什么东西吧，你看咱国内中国人穿衣服，好多在家里边穿衣服，一身睡衣全是花的，然后上衣也是花的，下裤也是花的，然后拖鞋也是花的，拖鞋不是猫就是狗的，然后那就是简直就是找不着人了。你看看这块那所有的建筑，就一个颜色或两个颜色，你看咱们那中国的红旗，多老土啊你看。你看咱们这蓝色旗和这个金星星，每个人都看了，哇漂亮，简单那中字，你看那中字多漂亮、多简单。咱们中国人啥事都整的什么，非得整复杂的不行，整个胡说八道，什么天地了、什么宇宙了的，都是胡说八道。\n木兰女士：大家都觉得这个旗子真的是特别的漂亮。现在已经出来很多了，有什么帽子啊，就是都是以这个旗子做的这些、各种各样的东西。\n郭文贵先生：好多这个大的时尚品牌厂家都跟我联系，说我们有兴趣跟你们、以你们这个旗呀、蓝色啊，给你们做一系列的东西——都是大牌厂家，像AMY, 像TOMY,都找我们，像“不鸟你”这些。，我说我们现在还没来得及呢，还没想这事呢。所以说它好看，大家都觉得确实太棒啦，就是对中国人有个新的理解。我们中国人应该从历史到现在，咱们去想想，咱们的旗子，除了皇家就是皇家，除了血就是鲜血，没有什么以人为本的旗啊，而且都是那种神神叨叨的。\n而我们这次绝对是以人为本，生命、阳光，然后一切都是真正的达到了一个现代社会最高的境界——就是一切都是由自然、由信仰、由人来组成的，这太重要了。澳大利亚那边好多战友都给我发信息说，澳大利亚现在好多好多人在跟我联系，都说怎么加入喜马拉雅农场啊，跟谁联系啊？安红、木兰呐，他们怎么跟你联络不上啊，怎么回事啊？\n木兰女士：联络的上，我今天都收到很多，在那个我是留的推特嘛，安红是她的WhatsApp。然后我推特上已经收到很多，然后都会加入的，都会一个个加入的，已经收到很多了。\n郭文贵先生：哦，是吗？\n木兰女士：恩，是的，我今天刚刚发给了两批人，发给安红。","keywords":["GTV","木兰","郝海东","台湾","共产党","叶钊颖","香港","英国","新西兰","东西","加拿大"],"articleBody":" Sources: gwins, gtv, gnews, gettr, youtube, livestream\n内容梗概:\n郭文贵先生:尊敬的战友们好!今天是6月7号吧？我老是搞錯。是6月8号了，等战友们上来，兄弟姐妹们，我喜欢坐船顶上舒服，我上到船最高甲板上来了。风好大呀，木兰。\n木兰女士：又可以连线上了，哇，太意外了，太意外了，还以为没有好呢。\n郭文贵先生：这有什么意外的，七哥还能没有这本事。\n木兰女士：不是，我一直以为这个还没有好呢。\n郭文贵先生：开玩笑，我们有伟大的战友，必须弄好，对不对呀。\n木兰女士：哇，战友太厉害了，又恢复了。\n郭文贵先生：相信战友。\n木兰女士：你那里天气好漂亮，风有点大。\n郭文贵先生：我在船的甲板上，最高的甲板上，好点了么？\n木兰女士：这回好多了，能听清了\n郭文贵先生：中不中？能听清楚，还有风声么？\n木兰女士：没有了，對，现在好多了。刚才太大声了，全是风声。\n郭文贵先生：这防风耳机也不管用，我发现。\n木兰女士：你那天气真好\n郭文贵先生：特别特别好，来到这里开个会，opportune特别舒服，然后一会儿我们去一个海上的基地，一会儿马上要去开会。你看咱们的战友们，今天咱们所有的GTV的恢复，全是战友们做的，太感谢了。所以相信战友，相信战友是最关键的，明白么？\n木兰女士：嗯，是的，我们的战友太厉害啦，7万多了。\n郭文贵先生：这不是一般的厉害，天呐。所以说我们很多人永远不明白，战友的意义是什么，他们不理解战友的意义是什么。战友的意义是太伟大了，你只有懂得战友的意义你才能真正的成功。你看这链接，他们给我们植入了很可怕的软件啊，然后我们全解决了。这个螃蟹和张伟，原来我还真以为啊，就是说他没有共产党的什么背景，但是现在看来还真不是那么简单。看他植的这个软件啊，没那么简单啦。我觉得这回看看，没想到说实在话，在几天以前我还觉得可能，完全他就是威胁嘛、贪婪嘛，但是我觉得这几天下来，这整个这个G-TV电视里面的包括G币，G币里面的猫腻太多了。\n木兰女士：对对，一直都有战友说他们G币不见了么。\n郭文贵先生：这不是不见了。他现在，我们发现前10名的最厉害的G币的，全是他的，全是他的人。就是说这些G币已经被增加、被篡改、被偷盗，太可怕了。这小子的来路很夸张。这G币已经被增加、被篡改、被偷盗太可怕了，这小子这个来路很夸张，我们小看了他了，小看这小子了对我们的危害程度。所以说我们要相信战友的同时，也不要低估了敌人，这非常的重要。\n木兰女士：嗯，确实。\n郭文贵先生：这个玛莎跑哪儿去了。\n木兰女士：超过10万了已经。\n郭文贵先生：是吧，天哪。\n木兰女士：11万了11万了，哇跳的好快。\n郭文贵先生：咱们现在后台工作者说，只要我一直播就是这个数字就欻欻的上，你知道吗。\n木兰女士：对呀。\n郭文贵先生：平常就是那个平的。\n木兰女士：都数不过来了都。\n郭文贵先生：就是平的啊，平常就是平的，平常都是平的。\n郭文贵先生：我找不着这玛莎呀，你能找着她？。\n木兰女士：我找到她也不行吧，要你那里加才行，你用那个搜索功能。\n郭文贵先生：就是搜索找不着，我现在就试试这些功能看都恢复了啥样了你懂我意思吗。\n木兰女士：今天是戴了这个新眼镜吗好像没见过。\n郭文贵先生：哇塞你啥都看得明白啊，是啊，刚换季了刚给我弄了100多个眼镜 还没戴呢，头两天我戴的都是新的，这回在那个6.3、6.4都是新的，你都没有见过这个是新的这个是。\n木兰女士：嗯，我就是看没见过。\n郭文贵先生：每年大概有个三四百个眼镜到五百个新的眼镜吧，有的我都忘了。\n木兰女士：每天戴一个。\n郭文贵先生：每天戴，神经病一个，但是未来放到咱们G-TV上，拍卖完捐给咱们法治基金。我这已经不是这个什么，我这已经就是一个娱乐性的消费了。\n木兰女士：然后今天看到你发的那个盖特那些领带也很好看。\n郭文贵先生：啊只要照片我拍好了太漂亮了，我一会给大家看一看，太漂亮了。人家那是一针一针织出来的你知道吗，就是人家那不是说印上去的，放在群的视频都一针一针的你知道吗，就是一根一根这么织出来的。\n木兰女士：绣上去的，啊绣上去的。\n郭文贵先生：它不是绣，绣也低级，是人家设计好，就是它是整个在针织的时候就是一根线一根线给你按上去的就是弄上去的，这多夸张啊。\n木兰女士：噢，就是那一块布就是已经就织上去了，噢，明白了。\n郭文贵先生：对了、对了对了。怎么找不着啊这玛莎呀，这玛莎没福呀，没办法。\n木兰女士：嘿嘿，那我今天算幸运了，哈哈。\n郭文贵先生：额，你真幸运，真的是你幸运。\n木兰女士：还没找到。\n郭文贵先生：没有，我再试试几个功能咋样啊。\n木兰女士：好。\n郭文贵先生：咱们中国人对时尚啊、对时装啊，它不是噱头、它是一种精神，它是一种质量、标准。你看人家做那个领带，一针一针就这么织出来的一整块儿，然后咱们就会想着会印上去啊、弄个戳盖上去，或拿手绣上去，那是完全不同的。\n木兰女士：恩，对 那肯定不一样，那手工肯定不一样\n郭文贵先生：纯天然的，而且人家弄的并不那么花俏，咱们把啥事弄的花大姐试的，解释的花俏的不得了。什么东西吧，你看咱国内中国人穿衣服，好多在家里边穿衣服，一身睡衣全是花的，然后上衣也是花的，下裤也是花的，然后拖鞋也是花的，拖鞋不是猫就是狗的，然后那就是简直就是找不着人了。你看看这块那所有的建筑，就一个颜色或两个颜色，你看咱们那中国的红旗，多老土啊你看。你看咱们这蓝色旗和这个金星星，每个人都看了，哇漂亮，简单那中字，你看那中字多漂亮、多简单。咱们中国人啥事都整的什么，非得整复杂的不行，整个胡说八道，什么天地了、什么宇宙了的，都是胡说八道。\n木兰女士：大家都觉得这个旗子真的是特别的漂亮。现在已经出来很多了，有什么帽子啊，就是都是以这个旗子做的这些、各种各样的东西。\n郭文贵先生：好多这个大的时尚品牌厂家都跟我联系，说我们有兴趣跟你们、以你们这个旗呀、蓝色啊，给你们做一系列的东西——都是大牌厂家，像AMY, 像TOMY,都找我们，像“不鸟你”这些。，我说我们现在还没来得及呢，还没想这事呢。所以说它好看，大家都觉得确实太棒啦，就是对中国人有个新的理解。我们中国人应该从历史到现在，咱们去想想，咱们的旗子，除了皇家就是皇家，除了血就是鲜血，没有什么以人为本的旗啊，而且都是那种神神叨叨的。\n而我们这次绝对是以人为本，生命、阳光，然后一切都是真正的达到了一个现代社会最高的境界——就是一切都是由自然、由信仰、由人来组成的，这太重要了。澳大利亚那边好多战友都给我发信息说，澳大利亚现在好多好多人在跟我联系，都说怎么加入喜马拉雅农场啊，跟谁联系啊？安红、木兰呐，他们怎么跟你联络不上啊，怎么回事啊？\n木兰女士：联络的上，我今天都收到很多，在那个我是留的推特嘛，安红是她的WhatsApp。然后我推特上已经收到很多，然后都会加入的，都会一个个加入的，已经收到很多了。\n郭文贵先生：哦，是吗？\n木兰女士：恩，是的，我今天刚刚发给了两批人，发给安红。\n郭文贵先生：是吗？\n木兰女士：对，都是我今天收到了很多，还有些其他国家的可以吗，其他国家也可以加入澳洲吗？\n郭文贵先生:当然了，人家选择当然可以了\n木兰女士:可以呀？那好吧，我看到还有其他国家的。\n郭文贵先生：可以的。\n木兰女士:好好好，我都看过了，他们都是有捐款的。\n郭文贵先生：是吗？\n木兰女士：都查过了，对。\n过文贵先生：但是现在有些人… 个十百千万 14万多了，天呐，14万多了\n木兰女士：对马上15万了\n郭文贵先生：天呐，这可咋弄。看到了吗？\n木兰女士：来了来了，你刚才没有了。\n郭文贵先生：刚才我放视频了，你看到视频了吗？\n木兰女士：没有，但是它有在转，可能有什么东西要出来。还没有看到视频，你可以先试一张图片看看。\n郭文贵先生：我这能看到视频。\n木兰女士： 对对对，还可以加图片那个功能的应该是。\n郭文贵先生：咱们这个添加视频，图片很重要。现在你能看到了吗？\n木兰女士：没有，还没有看到。你可以先试一张图片看看。还是没看到，还没看到现在只能看到我。现在好了，能看到你了。\n郭文贵先生： 现在能看到你吗？\n木兰女士：现在只能看到我\n郭文贵先生：对了，一半一半了，是吗？\n木兰女士：对。看不到你了，现在好了，一半一半。\n郭文贵先生：一半一半了，是吗？明白了。哟，15万多了（在线人数）\n木兰女士：是的，已经超过15万了。\n郭文贵先生：天啊，战友们你们别影响睡觉，我们在这人试试这个联播，听听木兰妹妹的声音，嗲音！轻松，轻松！\n木兰女士：没有，没有~~~~哈哈\n郭文贵先生：纯属娱乐。\n木兰女士：好，好，陪大家娱乐。\n郭文贵先生：有意思，这两天最近特别特别多的，台湾战友联系。\n木兰女士：是吗？他们对这次新中国联邦成立有什么想法？\n郭文贵先生：我觉得台湾还真有点儿不同啊，台湾人觉得一开始吧。我觉得台湾搞的内部啊，孤岛效应特别严重。就是说，别看它很开放，很民主。对外面的经济啊、政治啊，他们真的不太关心，不太知道的，也就社会上那些媒体、精英人士还比较关心。\n但是这次新中国联盟这件事，让台湾呢特别是在院校、知识领域里影响还是蛮大的。老百姓影响不大，没多少人在乎，他们不太在乎的。而且我觉得台湾人这些年日子过得不错，也习惯了天天要杀要剐的共产党威胁，已经习以为常了。再一个欺民贼在台湾吧，天天喊的口号大的去了。袁红冰，郭宝胜，天天恨不得给台湾许诺一个地球、一个星球。台湾人也见多啦，你知道嘛。\n这回来了个新中国联邦，郭文贵、班农、郝海东先生、叶钊颖女士，这回级别比较高，就是大家没多少触动、没多少触动。这就是现实，咱們一定要面对现实，就是说唯真不破。\n木兰女士：但是我看到台湾那边很多媒体报道了，有很多报道郝海东那些。很多，自由时报都有报道。\n郭文贵先生：是嘛?当然了，媒体界嘛。但是我觉得和它应该真正得到的反应，\n是不相符、不相配的。台湾两千多万人，这么大事儿、这点儿反应算啥呀，是不是？它得让别人知道啊，但是我觉得还是上层吧，还有台北啊、高雄这些大城市，下边儿的地方不太知道。\n我觉得在中国这回的事儿呢，影响会特别特别大！绝大多数人都知道了。但是你说要是真达到那种——哎呀每个人觉得我这个新中国来了，然后呢我就推翻共产党了，不是那么回事儿，不可能的。前面的路还很长、非常非常长！这是一个好的开始，是一个新的开始，包括台湾啊、海外华人啊。大家绝大多数人我觉得半信半疑、半信半疑，不砸咱那就算你不错了。当然了我们支持我们的战友，我觉得全世界大概有个，现在我觉得五千万到一个亿是有的，这是很了不起的。但你想象的什么——天下都支持你，那是不可能的。你懂我意思么？千万不能，不能这么天真。\n木兰：我觉得这次影响应该是很大的。看那些西方媒体报道也是很厉害。\n郭文贵先生：这是前所未有了，可以说是。这是70年来共产党遇到的最大的挑战，这一点是绝对毋庸置疑的。而且国际影响力也是最大的。这取决，这还真不是咱爆料革命一家的功劳。\n它有几个问题。第一个核心问题是遇到了有香港这个问题。这下子它傻眼了，对吧？这个香港的问题，是这次引发这次高度关注的核心之一，你得在那儿摆着呢。然后就是这次大家都关注的这个世界病毒，都在病毒之中，对不对？这是一下子，这个事情是天意，这两件事儿太大了。然后我再觉得是六月四号这一天，六四这个事儿和这两个事，跟香港和冠状病毒这两个事碰在一起，它就成了一种这个核变的，或者是这种叠加的这种效应，这让全世界更加关注。\n然后呢，我觉得再是我们爆料革命三年来不懈的努力、坚持唯真不破，很多战友这种无私的奉献，是吧？还有我们准确的情报，像海航啊、香港事件啊，包括国内的一系列的事件啊，冠状病毒啊、我们对这些企业揭发呀、盗国贼啊。它都确确实实，它没有一样能指责是说我们是说是胡说八道的，是吧？我们也没预测说哪天世界就灭亡了，我们也没有说是如何如何，这都没有。\n所以说这些叠加和影响力，包括了我们这次是坚持国际上这个以美灭共、以法灭共和以共灭共的这种战略，我觉得这三年来是得到人民信任的。然后我觉得咱有很多优秀的战友啊，包括班农先生啊、你啊、或者Sara、路德先生、还有安红女士啊、老江啊，现在我们的博博士啊、艾丽女士啊，然后呢我们面具先生啊、英国大卫啊、凤凰九天啊、日本的新的Peace，这个现在俄罗斯的玛莎、然后小皮匠法国啊、意大利啊。还有我们现在，特别是我们美国美东全军覆没以后，又出来个长岛哥是吧？长岛哥这个这对了，然后我们的James，James这个，这位姐们儿太棒了！美国的Zack啊、James啊，这真的是包括我们的这些秘密翻译组，上天造、麦子是吧。这是真的很很了不起，很了不起啊。然后我们新西兰出来了老班长，出来了一系列的真的是新西兰这个队伍会很了不起的，我觉得非常非常了不起！我觉得新西兰就像日本一样，日本有007、心雨、有Peace，那绝对是高端的人物！各方面儿都是了不起的人！那么新西兰就出来了他，像Bill，还有下边儿一系列的新西兰的战友。哇！这个团队很大、几百个人。现在他们还没找到感觉，我觉得行动上还有点儿慢。\n但是我觉得未来他们会了不起的。然后我觉得包括现在荷兰的、德国呀、瑞士啊、还有瑞典，咱们出来的几个很了不起的战友，工程方面有几个是瑞典的战友，还有丹麦的几个战友很了不起。俄罗斯现在一大批出来了，玛莎那块很厉害，玛莎真的是能整出大事儿来我觉得，然后我觉得在意大利这块也会整出大事儿出来。\n木兰女士：意大利的？\n郭文贵先生：意大利，嗯。然后我觉得美国中部北卡罗莱纳州、南卡罗莱纳州、还有一个……咱们都说美东、美西，甚至美东出来很多人，而且都还是一开始就支持爆料革命的，很了不起。我觉得这是非常非常棒的，还有我觉得挺让人感到意外的事情，我真没想到在台湾、香港有很多平常不发声的最近都站出来了，而且我觉得都是很坚定的，而且很有层次的人吧。除此之外我觉得各大院校，像英国的院校出来好多好多人。综合讲，目前支持爆料革命人数最多的，除了美国之外还是英国，还是英国最多。\n木兰女士：英国，哦\n郭文贵先生：英国最多，美国排第一，英国排第二，然后是加拿大排……加拿大是人很多，但是冒出来的人不多。你像卡丽熙、草根小哥、是吧？这是绝对的战友，咱老把他忘了。文信，现在美西的文信，呃草根小哥、卡丽熙、还有加拿大的文可，现在音乐派又出来，我们的唐萍、威廉王是吧？新西兰的Twins。\n木兰女士：他们都是加拿大的哦\n郭文贵先生：他们都是加拿大的，你看看唐萍、威廉王这几首歌，四首歌整大发了，整大发了！\n木兰女士：嗯！特别棒，对\n郭文贵先生：整大发了，特别棒！越听越棒。然后呢我觉得像瑞士、瑞典、丹麦、荷兰、过去这些国家（只有）几个战友，现在都是一批一批的出来、非常非常多。你想想吧，你看我手机你是知道的，我回复手机（信息）回的大概是60万条，你看木兰，那个来了60万条、60万条啊，你想想多少战友啊，你想想。你想想多少战友？另外一个我觉得国内现在变化最大的，我觉得是军队、还有知识分子、还有演绎界是变化最大的，这些战友跟我联系当中，都是大家耳熟能详的人。\n木兰女士：哇！\n郭文贵先生：跟你说确实是都很坚定，我觉得这次郝海东先生、叶钊颖女士的影响超出了我们的想象。\n木兰女士：嗯！特别大！\n郭文贵先生：超出了我们的想象，（影响）特别的大\n木兰女士：你看那个新闻基本上都是报道他们的——郝海东和叶钊颖。\n郭文贵先生：因为他俩很关键，郝海东先生、叶钊颖女士，人比较干净你知道吗？我今天一大早上听到的信息，把我气的半死。这专案组的就说郝海东先生想当体协副主席没当上，所以说怀恨在心，然后呢又说和叶钊颖两个人……你说这共产党它有没有点脸？你说啊？\n木兰女士：都是瞎编乱造\n郭文贵先生：你说郝海东没当副主席就反你，那和你杀人、在香港杀人和“六四”杀人，和你现在抢劫人家财产，奸淫人家闺女、妈妈，把人家奸杀了，跟这有关系吗？当年我一出来“郭文贵是强奸犯、郭文贵是骗子……”我是骗子、我是强奸犯，跟你杀人有关系吗？你这个流氓王八蛋共产党！跑到一个战友家里面跟他爸他妈说，郝海东和叶钊颖就是怀恨在心对党，就是什么没当上体协副主席，这放狗屁的！\n他当不当副主席？你给他，他当不当啊？那不可能的，郝海东昨天还是英雄，今天就成了狗熊？这王八蛋共产党！再一个郝海东当不当副主席，我就纳了闷了，跟你共产党作恶有关系吗？郝海东和叶钊颖俩人想不想这些，和你在香港杀人、威胁台湾、制造冠状病毒、抢夺私人财产、奸淫轮奸一家人给杀害有关系吗？你这王八蛋的东西，这点理都说不出来！我……气死我了！一大早的。你说这是人话吗？还竟然中国老百姓也信，这老百姓就不长个脑子。郝海东和叶钊颖出来反你们了，现在已经是坏人了。那为啥几天前还是好人呢？那为啥他俩是坏人跟你们杀人有关系吗，这个常识有没有啊？我们中国人不知道咋了就缺这根筋了，你知道了嘛。\n我的一个远房亲戚，当时专案组跟他谈话：“你看郭文贵吧，这个人是个天才，给国家也不少纳税。这个人还是爱国的，我们很相信。但是这个人现在被美国利用，现在打着什么旗帜，现在跟我们国家作对，给我们党做对、和人民作对。这个郭文贵已经是我们的敌人了，你要认清立场”。然后说，现在郭文贵已经不是过去郭文贵了，你心中要有个数。\n后来，哎我们这两个亲戚跟我说：“文贵呀，过去你是好人，现在不要上人家当，现在要跟党和国家作对是不对的”。我就问他两句话，我说郭文贵什么原因从他嘴里说出来我爱国，我是好人我纳税、我是个天才，为啥突然间变成坏人了呢，你能不能想想这个问题呀？就算他说的是真的，我咋就变成坏人了呢，我为啥变成坏人了呢？\n另外一个我想问问你，我八弟的死、我娘的死，我的财产他就给弄走1000多亿、1,000多亿美元的资产。我说这跟我变坏人有没有关系呢？他不吱声了，我说为啥他说的都是真的，我们说一句话都是假的？我说只要你反共产党，你就是强奸犯；只要你反共产党，你就是骗子；只要你反共产党，你就是坏人。我反共我没反中啊，我反中共我也没有反中国人啊。\n这把人家郝海东先生、叶钊颖女士，昨天到某个战友家说，郝海东现在已经是被当上什么体协副主席。我的天呐，哎呀我又要骂人了，他大爷的、这帮烂人。这个世界真的很荒唐，真的很荒唐，我们中国人连起码的辨别是非的能力都没有，太可怕了。\n好了战友们，咱们今天就试试这个，今天就不在这儿影响大家时间了。澳大利亚、国内大家该睡觉。今天没有什么，重点先不直播。过两天再开始准备准备，再干点大事儿。这两天咱们大家都调整调整、调整调整，一切都已经开始。现在一起为全世界人民中国人民，香港，台湾人民，西藏人民祈福。\n阿弥陀佛，感谢感谢！\n","wordCount":"139","inLanguage":"en","datePublished":"2020-06-08T00:00:00Z","dateModified":"2020-06-08T00:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://baoliaoinfo.org/posts/2020/6/1166/"},"publisher":{"@type":"Organization","name":"ExampleSite","logo":{"@type":"ImageObject","url":"https://baoliaoinfo.org/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://baoliaoinfo.org accesskey=h title="Home (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://baoliaoinfo.org/archives/ title=时间线>
<span>时间线</span>
</a>
</li>
<li>
<a href=https://baoliaoinfo.org/categories/ title=分类>
<span>分类</span>
</a>
</li>
<li>
<a href=https://baoliaoinfo.org/tags/ title=关键词>
<span>关键词</span>
</a>
</li>
<li>
<a href=https://baoliaoinfo.org/search/ title="搜索 (Alt + /)" accesskey=/>
<span>搜索</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://baoliaoinfo.org>Home</a>&nbsp;»&nbsp;<a href=https://baoliaoinfo.org/posts/>Posts</a></div>
<h1 class=post-title>
郭文贵2020年6月8日连线木兰乱聊
</h1>
<div class=post-meta>June 8, 2020&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me
</div>
</header>
<div class=post-content>
<hr>
<p><strong>Sources</strong>: gwins, gtv, gnews, gettr, youtube, livestream</p>
<p>内容梗概:</p>
<p>郭文贵先生:尊敬的战友们好!今天是6月7号吧？我老是搞錯。是6月8号了，等战友们上来，兄弟姐妹们，我喜欢坐船顶上舒服，我上到船最高甲板上来了。风好大呀，木兰。</p>
<p>木兰女士：又可以连线上了，哇，太意外了，太意外了，还以为没有好呢。</p>
<p>郭文贵先生：这有什么意外的，七哥还能没有这本事。</p>
<p>木兰女士：不是，我一直以为这个还没有好呢。</p>
<p>郭文贵先生：开玩笑，我们有伟大的战友，必须弄好，对不对呀。</p>
<p>木兰女士：哇，战友太厉害了，又恢复了。</p>
<p>郭文贵先生：相信战友。</p>
<p>木兰女士：你那里天气好漂亮，风有点大。</p>
<p>郭文贵先生：我在船的甲板上，最高的甲板上，好点了么？</p>
<p>木兰女士：这回好多了，能听清了</p>
<p>郭文贵先生：中不中？能听清楚，还有风声么？</p>
<p>木兰女士：没有了，對，现在好多了。刚才太大声了，全是风声。</p>
<p>郭文贵先生：这防风耳机也不管用，我发现。</p>
<p>木兰女士：你那天气真好</p>
<p>郭文贵先生：特别特别好，来到这里开个会，opportune特别舒服，然后一会儿我们去一个海上的基地，一会儿马上要去开会。你看咱们的战友们，今天咱们所有的GTV的恢复，全是战友们做的，太感谢了。所以相信战友，相信战友是最关键的，明白么？</p>
<p>木兰女士：嗯，是的，我们的战友太厉害啦，7万多了。</p>
<p>郭文贵先生：这不是一般的厉害，天呐。所以说我们很多人永远不明白，战友的意义是什么，他们不理解战友的意义是什么。战友的意义是太伟大了，你只有懂得战友的意义你才能真正的成功。你看这链接，他们给我们植入了很可怕的软件啊，然后我们全解决了。这个螃蟹和张伟，原来我还真以为啊，就是说他没有共产党的什么背景，但是现在看来还真不是那么简单。看他植的这个软件啊，没那么简单啦。我觉得这回看看，没想到说实在话，在几天以前我还觉得可能，完全他就是威胁嘛、贪婪嘛，但是我觉得这几天下来，这整个这个G-TV电视里面的包括G币，G币里面的猫腻太多了。</p>
<p>木兰女士：对对，一直都有战友说他们G币不见了么。</p>
<p>郭文贵先生：这不是不见了。他现在，我们发现前10名的最厉害的G币的，全是他的，全是他的人。就是说这些G币已经被增加、被篡改、被偷盗，太可怕了。这小子的来路很夸张。这G币已经被增加、被篡改、被偷盗太可怕了，这小子这个来路很夸张，我们小看了他了，小看这小子了对我们的危害程度。所以说我们要相信战友的同时，也不要低估了敌人，这非常的重要。</p>
<p>木兰女士：嗯，确实。</p>
<p>郭文贵先生：这个玛莎跑哪儿去了。</p>
<p>木兰女士：超过10万了已经。</p>
<p>郭文贵先生：是吧，天哪。</p>
<p>木兰女士：11万了11万了，哇跳的好快。</p>
<p>郭文贵先生：咱们现在后台工作者说，只要我一直播就是这个数字就欻欻的上，你知道吗。</p>
<p>木兰女士：对呀。</p>
<p>郭文贵先生：平常就是那个平的。</p>
<p>木兰女士：都数不过来了都。</p>
<p>郭文贵先生：就是平的啊，平常就是平的，平常都是平的。</p>
<p>郭文贵先生：我找不着这玛莎呀，你能找着她？。</p>
<p>木兰女士：我找到她也不行吧，要你那里加才行，你用那个搜索功能。</p>
<p>郭文贵先生：就是搜索找不着，我现在就试试这些功能看都恢复了啥样了你懂我意思吗。</p>
<p>木兰女士：今天是戴了这个新眼镜吗好像没见过。</p>
<p>郭文贵先生：哇塞你啥都看得明白啊，是啊，刚换季了刚给我弄了100多个眼镜 还没戴呢，头两天我戴的都是新的，这回在那个6.3、6.4都是新的，你都没有见过这个是新的这个是。</p>
<p>木兰女士：嗯，我就是看没见过。</p>
<p>郭文贵先生：每年大概有个三四百个眼镜到五百个新的眼镜吧，有的我都忘了。</p>
<p>木兰女士：每天戴一个。</p>
<p>郭文贵先生：每天戴，神经病一个，但是未来放到咱们G-TV上，拍卖完捐给咱们法治基金。我这已经不是这个什么，我这已经就是一个娱乐性的消费了。</p>
<p>木兰女士：然后今天看到你发的那个盖特那些领带也很好看。</p>
<p>郭文贵先生：啊只要照片我拍好了太漂亮了，我一会给大家看一看，太漂亮了。人家那是一针一针织出来的你知道吗，就是人家那不是说印上去的，放在群的视频都一针一针的你知道吗，就是一根一根这么织出来的。</p>
<p>木兰女士：绣上去的，啊绣上去的。</p>
<p>郭文贵先生：它不是绣，绣也低级，是人家设计好，就是它是整个在针织的时候就是一根线一根线给你按上去的就是弄上去的，这多夸张啊。</p>
<p>木兰女士：噢，就是那一块布就是已经就织上去了，噢，明白了。</p>
<p>郭文贵先生：对了、对了对了。怎么找不着啊这玛莎呀，这玛莎没福呀，没办法。</p>
<p>木兰女士：嘿嘿，那我今天算幸运了，哈哈。</p>
<p>郭文贵先生：额，你真幸运，真的是你幸运。</p>
<p>木兰女士：还没找到。</p>
<p>郭文贵先生：没有，我再试试几个功能咋样啊。</p>
<p>木兰女士：好。</p>
<p>郭文贵先生：咱们中国人对时尚啊、对时装啊，它不是噱头、它是一种精神，它是一种质量、标准。你看人家做那个领带，一针一针就这么织出来的一整块儿，然后咱们就会想着会印上去啊、弄个戳盖上去，或拿手绣上去，那是完全不同的。</p>
<p>木兰女士：恩，对 那肯定不一样，那手工肯定不一样</p>
<p>郭文贵先生：纯天然的，而且人家弄的并不那么花俏，咱们把啥事弄的花大姐试的，解释的花俏的不得了。什么东西吧，你看咱国内中国人穿衣服，好多在家里边穿衣服，一身睡衣全是花的，然后上衣也是花的，下裤也是花的，然后拖鞋也是花的，拖鞋不是猫就是狗的，然后那就是简直就是找不着人了。你看看这块那所有的建筑，就一个颜色或两个颜色，你看咱们那中国的红旗，多老土啊你看。你看咱们这蓝色旗和这个金星星，每个人都看了，哇漂亮，简单那中字，你看那中字多漂亮、多简单。咱们中国人啥事都整的什么，非得整复杂的不行，整个胡说八道，什么天地了、什么宇宙了的，都是胡说八道。</p>
<p>木兰女士：大家都觉得这个旗子真的是特别的漂亮。现在已经出来很多了，有什么帽子啊，就是都是以这个旗子做的这些、各种各样的东西。</p>
<p>郭文贵先生：好多这个大的时尚品牌厂家都跟我联系，说我们有兴趣跟你们、以你们这个旗呀、蓝色啊，给你们做一系列的东西——都是大牌厂家，像AMY, 像TOMY,都找我们，像“不鸟你”这些。，我说我们现在还没来得及呢，还没想这事呢。所以说它好看，大家都觉得确实太棒啦，就是对中国人有个新的理解。我们中国人应该从历史到现在，咱们去想想，咱们的旗子，除了皇家就是皇家，除了血就是鲜血，没有什么以人为本的旗啊，而且都是那种神神叨叨的。</p>
<p>而我们这次绝对是以人为本，生命、阳光，然后一切都是真正的达到了一个现代社会最高的境界——就是一切都是由自然、由信仰、由人来组成的，这太重要了。澳大利亚那边好多战友都给我发信息说，澳大利亚现在好多好多人在跟我联系，都说怎么加入喜马拉雅农场啊，跟谁联系啊？安红、木兰呐，他们怎么跟你联络不上啊，怎么回事啊？</p>
<p>木兰女士：联络的上，我今天都收到很多，在那个我是留的推特嘛，安红是她的WhatsApp。然后我推特上已经收到很多，然后都会加入的，都会一个个加入的，已经收到很多了。</p>
<p>郭文贵先生：哦，是吗？</p>
<p>木兰女士：恩，是的，我今天刚刚发给了两批人，发给安红。</p>
<p>郭文贵先生：是吗？</p>
<p>木兰女士：对，都是我今天收到了很多，还有些其他国家的可以吗，其他国家也可以加入澳洲吗？</p>
<p>郭文贵先生:当然了，人家选择当然可以了</p>
<p>木兰女士:可以呀？那好吧，我看到还有其他国家的。</p>
<p>郭文贵先生：可以的。</p>
<p>木兰女士:好好好，我都看过了，他们都是有捐款的。</p>
<p>郭文贵先生：是吗？</p>
<p>木兰女士：都查过了，对。</p>
<p>过文贵先生：但是现在有些人… 个十百千万 14万多了，天呐，14万多了</p>
<p>木兰女士：对马上15万了</p>
<p>郭文贵先生：天呐，这可咋弄。看到了吗？</p>
<p>木兰女士：来了来了，你刚才没有了。</p>
<p>郭文贵先生：刚才我放视频了，你看到视频了吗？</p>
<p>木兰女士：没有，但是它有在转，可能有什么东西要出来。还没有看到视频，你可以先试一张图片看看。</p>
<p>郭文贵先生：我这能看到视频。</p>
<p>木兰女士： 对对对，还可以加图片那个功能的应该是。</p>
<p>郭文贵先生：咱们这个添加视频，图片很重要。现在你能看到了吗？</p>
<p>木兰女士：没有，还没有看到。你可以先试一张图片看看。还是没看到，还没看到现在只能看到我。现在好了，能看到你了。</p>
<p>郭文贵先生： 现在能看到你吗？</p>
<p>木兰女士：现在只能看到我</p>
<p>郭文贵先生：对了，一半一半了，是吗？</p>
<p>木兰女士：对。看不到你了，现在好了，一半一半。</p>
<p>郭文贵先生：一半一半了，是吗？明白了。哟，15万多了（在线人数）</p>
<p>木兰女士：是的，已经超过15万了。</p>
<p>郭文贵先生：天啊，战友们你们别影响睡觉，我们在这人试试这个联播，听听木兰妹妹的声音，嗲音！轻松，轻松！</p>
<p>木兰女士：没有，没有~~~~哈哈</p>
<p>郭文贵先生：纯属娱乐。</p>
<p>木兰女士：好，好，陪大家娱乐。</p>
<p>郭文贵先生：有意思，这两天最近特别特别多的，台湾战友联系。</p>
<p>木兰女士：是吗？他们对这次新中国联邦成立有什么想法？</p>
<p>郭文贵先生：我觉得台湾还真有点儿不同啊，台湾人觉得一开始吧。我觉得台湾搞的内部啊，孤岛效应特别严重。就是说，别看它很开放，很民主。对外面的经济啊、政治啊，他们真的不太关心，不太知道的，也就社会上那些媒体、精英人士还比较关心。</p>
<p>但是这次新中国联盟这件事，让台湾呢特别是在院校、知识领域里影响还是蛮大的。老百姓影响不大，没多少人在乎，他们不太在乎的。而且我觉得台湾人这些年日子过得不错，也习惯了天天要杀要剐的共产党威胁，已经习以为常了。再一个欺民贼在台湾吧，天天喊的口号大的去了。袁红冰，郭宝胜，天天恨不得给台湾许诺一个地球、一个星球。台湾人也见多啦，你知道嘛。</p>
<p>这回来了个新中国联邦，郭文贵、班农、郝海东先生、叶钊颖女士，这回级别比较高，就是大家没多少触动、没多少触动。这就是现实，咱們一定要面对现实，就是说唯真不破。</p>
<p>木兰女士：但是我看到台湾那边很多媒体报道了，有很多报道郝海东那些。很多，自由时报都有报道。</p>
<p>郭文贵先生：是嘛?当然了，媒体界嘛。但是我觉得和它应该真正得到的反应，</p>
<p>是不相符、不相配的。台湾两千多万人，这么大事儿、这点儿反应算啥呀，是不是？它得让别人知道啊，但是我觉得还是上层吧，还有台北啊、高雄这些大城市，下边儿的地方不太知道。</p>
<p>我觉得在中国这回的事儿呢，影响会特别特别大！绝大多数人都知道了。但是你说要是真达到那种——哎呀每个人觉得我这个新中国来了，然后呢我就推翻共产党了，不是那么回事儿，不可能的。前面的路还很长、非常非常长！这是一个好的开始，是一个新的开始，包括台湾啊、海外华人啊。大家绝大多数人我觉得半信半疑、半信半疑，不砸咱那就算你不错了。当然了我们支持我们的战友，我觉得全世界大概有个，现在我觉得五千万到一个亿是有的，这是很了不起的。但你想象的什么——天下都支持你，那是不可能的。你懂我意思么？千万不能，不能这么天真。</p>
<p>木兰：我觉得这次影响应该是很大的。看那些西方媒体报道也是很厉害。</p>
<p>郭文贵先生：这是前所未有了，可以说是。这是70年来共产党遇到的最大的挑战，这一点是绝对毋庸置疑的。而且国际影响力也是最大的。这取决，这还真不是咱爆料革命一家的功劳。</p>
<p>它有几个问题。第一个核心问题是遇到了有香港这个问题。这下子它傻眼了，对吧？这个香港的问题，是这次引发这次高度关注的核心之一，你得在那儿摆着呢。然后就是这次大家都关注的这个世界病毒，都在病毒之中，对不对？这是一下子，这个事情是天意，这两件事儿太大了。然后我再觉得是六月四号这一天，六四这个事儿和这两个事，跟香港和冠状病毒这两个事碰在一起，它就成了一种这个核变的，或者是这种叠加的这种效应，这让全世界更加关注。</p>
<p>然后呢，我觉得再是我们爆料革命三年来不懈的努力、坚持唯真不破，很多战友这种无私的奉献，是吧？还有我们准确的情报，像海航啊、香港事件啊，包括国内的一系列的事件啊，冠状病毒啊、我们对这些企业揭发呀、盗国贼啊。它都确确实实，它没有一样能指责是说我们是说是胡说八道的，是吧？我们也没预测说哪天世界就灭亡了，我们也没有说是如何如何，这都没有。</p>
<p>所以说这些叠加和影响力，包括了我们这次是坚持国际上这个以美灭共、以法灭共和以共灭共的这种战略，我觉得这三年来是得到人民信任的。然后我觉得咱有很多优秀的战友啊，包括班农先生啊、你啊、或者Sara、路德先生、还有安红女士啊、老江啊，现在我们的博博士啊、艾丽女士啊，然后呢我们面具先生啊、英国大卫啊、凤凰九天啊、日本的新的Peace，这个现在俄罗斯的玛莎、然后小皮匠法国啊、意大利啊。还有我们现在，特别是我们美国美东全军覆没以后，又出来个长岛哥是吧？长岛哥这个这对了，然后我们的James，James这个，这位姐们儿太棒了！美国的Zack啊、James啊，这真的是包括我们的这些秘密翻译组，上天造、麦子是吧。这是真的很很了不起，很了不起啊。然后我们新西兰出来了老班长，出来了一系列的真的是新西兰这个队伍会很了不起的，我觉得非常非常了不起！我觉得新西兰就像日本一样，日本有007、心雨、有Peace，那绝对是高端的人物！各方面儿都是了不起的人！那么新西兰就出来了他，像Bill，还有下边儿一系列的新西兰的战友。哇！这个团队很大、几百个人。现在他们还没找到感觉，我觉得行动上还有点儿慢。</p>
<p>但是我觉得未来他们会了不起的。然后我觉得包括现在荷兰的、德国呀、瑞士啊、还有瑞典，咱们出来的几个很了不起的战友，工程方面有几个是瑞典的战友，还有丹麦的几个战友很了不起。俄罗斯现在一大批出来了，玛莎那块很厉害，玛莎真的是能整出大事儿来我觉得，然后我觉得在意大利这块也会整出大事儿出来。</p>
<p>木兰女士：意大利的？</p>
<p>郭文贵先生：意大利，嗯。然后我觉得美国中部北卡罗莱纳州、南卡罗莱纳州、还有一个……咱们都说美东、美西，甚至美东出来很多人，而且都还是一开始就支持爆料革命的，很了不起。我觉得这是非常非常棒的，还有我觉得挺让人感到意外的事情，我真没想到在台湾、香港有很多平常不发声的最近都站出来了，而且我觉得都是很坚定的，而且很有层次的人吧。除此之外我觉得各大院校，像英国的院校出来好多好多人。综合讲，目前支持爆料革命人数最多的，除了美国之外还是英国，还是英国最多。</p>
<p>木兰女士：英国，哦</p>
<p>郭文贵先生：英国最多，美国排第一，英国排第二，然后是加拿大排……加拿大是人很多，但是冒出来的人不多。你像卡丽熙、草根小哥、是吧？这是绝对的战友，咱老把他忘了。文信，现在美西的文信，呃草根小哥、卡丽熙、还有加拿大的文可，现在音乐派又出来，我们的唐萍、威廉王是吧？新西兰的Twins。</p>
<p>木兰女士：他们都是加拿大的哦</p>
<p>郭文贵先生：他们都是加拿大的，你看看唐萍、威廉王这几首歌，四首歌整大发了，整大发了！</p>
<p>木兰女士：嗯！特别棒，对</p>
<p>郭文贵先生：整大发了，特别棒！越听越棒。然后呢我觉得像瑞士、瑞典、丹麦、荷兰、过去这些国家（只有）几个战友，现在都是一批一批的出来、非常非常多。你想想吧，你看我手机你是知道的，我回复手机（信息）回的大概是60万条，你看木兰，那个来了60万条、60万条啊，你想想多少战友啊，你想想。你想想多少战友？另外一个我觉得国内现在变化最大的，我觉得是军队、还有知识分子、还有演绎界是变化最大的，这些战友跟我联系当中，都是大家耳熟能详的人。</p>
<p>木兰女士：哇！</p>
<p>郭文贵先生：跟你说确实是都很坚定，我觉得这次郝海东先生、叶钊颖女士的影响超出了我们的想象。</p>
<p>木兰女士：嗯！特别大！</p>
<p>郭文贵先生：超出了我们的想象，（影响）特别的大</p>
<p>木兰女士：你看那个新闻基本上都是报道他们的——郝海东和叶钊颖。</p>
<p>郭文贵先生：因为他俩很关键，郝海东先生、叶钊颖女士，人比较干净你知道吗？我今天一大早上听到的信息，把我气的半死。这专案组的就说郝海东先生想当体协副主席没当上，所以说怀恨在心，然后呢又说和叶钊颖两个人……你说这共产党它有没有点脸？你说啊？</p>
<p>木兰女士：都是瞎编乱造</p>
<p>郭文贵先生：你说郝海东没当副主席就反你，那和你杀人、在香港杀人和“六四”杀人，和你现在抢劫人家财产，奸淫人家闺女、妈妈，把人家奸杀了，跟这有关系吗？当年我一出来“郭文贵是强奸犯、郭文贵是骗子……”我是骗子、我是强奸犯，跟你杀人有关系吗？你这个流氓王八蛋共产党！跑到一个战友家里面跟他爸他妈说，郝海东和叶钊颖就是怀恨在心对党，就是什么没当上体协副主席，这放狗屁的！</p>
<p>他当不当副主席？你给他，他当不当啊？那不可能的，郝海东昨天还是英雄，今天就成了狗熊？这王八蛋共产党！再一个郝海东当不当副主席，我就纳了闷了，跟你共产党作恶有关系吗？郝海东和叶钊颖俩人想不想这些，和你在香港杀人、威胁台湾、制造冠状病毒、抢夺私人财产、奸淫轮奸一家人给杀害有关系吗？你这王八蛋的东西，这点理都说不出来！我……气死我了！一大早的。你说这是人话吗？还竟然中国老百姓也信，这老百姓就不长个脑子。郝海东和叶钊颖出来反你们了，现在已经是坏人了。那为啥几天前还是好人呢？那为啥他俩是坏人跟你们杀人有关系吗，这个常识有没有啊？我们中国人不知道咋了就缺这根筋了，你知道了嘛。</p>
<p>我的一个远房亲戚，当时专案组跟他谈话：“你看郭文贵吧，这个人是个天才，给国家也不少纳税。这个人还是爱国的，我们很相信。但是这个人现在被美国利用，现在打着什么旗帜，现在跟我们国家作对，给我们党做对、和人民作对。这个郭文贵已经是我们的敌人了，你要认清立场”。然后说，现在郭文贵已经不是过去郭文贵了，你心中要有个数。</p>
<p>后来，哎我们这两个亲戚跟我说：“文贵呀，过去你是好人，现在不要上人家当，现在要跟党和国家作对是不对的”。我就问他两句话，我说郭文贵什么原因从他嘴里说出来我爱国，我是好人我纳税、我是个天才，为啥突然间变成坏人了呢，你能不能想想这个问题呀？就算他说的是真的，我咋就变成坏人了呢，我为啥变成坏人了呢？</p>
<p>另外一个我想问问你，我八弟的死、我娘的死，我的财产他就给弄走1000多亿、1,000多亿美元的资产。我说这跟我变坏人有没有关系呢？他不吱声了，我说为啥他说的都是真的，我们说一句话都是假的？我说只要你反共产党，你就是强奸犯；只要你反共产党，你就是骗子；只要你反共产党，你就是坏人。我反共我没反中啊，我反中共我也没有反中国人啊。</p>
<p>这把人家郝海东先生、叶钊颖女士，昨天到某个战友家说，郝海东现在已经是被当上什么体协副主席。我的天呐，哎呀我又要骂人了，他大爷的、这帮烂人。这个世界真的很荒唐，真的很荒唐，我们中国人连起码的辨别是非的能力都没有，太可怕了。</p>
<p>好了战友们，咱们今天就试试这个，今天就不在这儿影响大家时间了。澳大利亚、国内大家该睡觉。今天没有什么，重点先不直播。过两天再开始准备准备，再干点大事儿。这两天咱们大家都调整调整、调整调整，一切都已经开始。现在一起为全世界人民中国人民，香港，台湾人民，西藏人民祈福。</p>
<p>阿弥陀佛，感谢感谢！</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://baoliaoinfo.org/tags/gtv/>GTV</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E6%9C%A8%E5%85%B0/>木兰</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E9%83%9D%E6%B5%B7%E4%B8%9C/>郝海东</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E5%8F%B0%E6%B9%BE/>台湾</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E5%85%B1%E4%BA%A7%E5%85%9A/>共产党</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E5%8F%B6%E9%92%8A%E9%A2%96/>叶钊颖</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E9%A6%99%E6%B8%AF/>香港</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E8%8B%B1%E5%9B%BD/>英国</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E6%96%B0%E8%A5%BF%E5%85%B0/>新西兰</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E4%B8%9C%E8%A5%BF/>东西</a></li>
<li><a href=https://baoliaoinfo.org/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/>加拿大</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://baoliaoinfo.org/posts/2020/6/1168/>
<span class=title>« Prev Page</span>
<br>
<span>郭文贵2020年6月9日</span>
</a>
<a class=next href=https://baoliaoinfo.org/posts/2020/6/1165/>
<span class=title>Next Page »</span>
<br>
<span>郭文贵2020年6月6日</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2020年6月8日连线木兰乱聊 on twitter" href="https://twitter.com/intent/tweet/?text=%e9%83%ad%e6%96%87%e8%b4%b52020%e5%b9%b46%e6%9c%888%e6%97%a5%e8%bf%9e%e7%ba%bf%e6%9c%a8%e5%85%b0%e4%b9%b1%e8%81%8a&url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2020%2f6%2f1166%2f&hashtags=GTV%2c%e6%9c%a8%e5%85%b0%2c%e9%83%9d%e6%b5%b7%e4%b8%9c%2c%e5%8f%b0%e6%b9%be%2c%e5%85%b1%e4%ba%a7%e5%85%9a%2c%e5%8f%b6%e9%92%8a%e9%a2%96%2c%e9%a6%99%e6%b8%af%2c%e8%8b%b1%e5%9b%bd%2c%e6%96%b0%e8%a5%bf%e5%85%b0%2c%e4%b8%9c%e8%a5%bf%2c%e5%8a%a0%e6%8b%bf%e5%a4%a7"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2020年6月8日连线木兰乱聊 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2020%2f6%2f1166%2f&title=%e9%83%ad%e6%96%87%e8%b4%b52020%e5%b9%b46%e6%9c%888%e6%97%a5%e8%bf%9e%e7%ba%bf%e6%9c%a8%e5%85%b0%e4%b9%b1%e8%81%8a&summary=%e9%83%ad%e6%96%87%e8%b4%b52020%e5%b9%b46%e6%9c%888%e6%97%a5%e8%bf%9e%e7%ba%bf%e6%9c%a8%e5%85%b0%e4%b9%b1%e8%81%8a&source=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2020%2f6%2f1166%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2020年6月8日连线木兰乱聊 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2020%2f6%2f1166%2f&title=%e9%83%ad%e6%96%87%e8%b4%b52020%e5%b9%b46%e6%9c%888%e6%97%a5%e8%bf%9e%e7%ba%bf%e6%9c%a8%e5%85%b0%e4%b9%b1%e8%81%8a"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2020年6月8日连线木兰乱聊 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2020%2f6%2f1166%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2020年6月8日连线木兰乱聊 on whatsapp" href="https://api.whatsapp.com/send?text=%e9%83%ad%e6%96%87%e8%b4%b52020%e5%b9%b46%e6%9c%888%e6%97%a5%e8%bf%9e%e7%ba%bf%e6%9c%a8%e5%85%b0%e4%b9%b1%e8%81%8a%20-%20https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2020%2f6%2f1166%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 郭文贵2020年6月8日连线木兰乱聊 on telegram" href="https://telegram.me/share/url?text=%e9%83%ad%e6%96%87%e8%b4%b52020%e5%b9%b46%e6%9c%888%e6%97%a5%e8%bf%9e%e7%ba%bf%e6%9c%a8%e5%85%b0%e4%b9%b1%e8%81%8a&url=https%3a%2f%2fbaoliaoinfo.org%2fposts%2f2020%2f6%2f1166%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://baoliaoinfo.org>ExampleSite</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>